<?xml version="1.0"?>
<rdf:RDF xmlns="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#"
     xml:base="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology">
        <owl:versionIRI rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology/version1"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#colt -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#colt">
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#filli"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#foal"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
    </owl:Class>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#filli -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#filli">
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#foal"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
    </owl:Class>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#foal -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#foal">
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi"/>
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
        <rdfs:subClassOf rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi"/>
        <rdfs:subClassOf rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
    </owl:Class>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#genoa -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#genoa">
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#genova"/>
    </owl:Class>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#genova -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#genova"/>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#hobbi">
        <owl:equivalentClass rdf:resource="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
    </owl:Class>
    


    <!-- file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni -->

    <owl:Class rdf:about="file:/home/nicholas/research/Experiments/DataONEjava/corpusOntology#poni"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.4) http://owlapi.sourceforge.net -->

