<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY root "http://sweet.jpl.nasa.gov/2.3/">
  <!ENTITY com "&root;humanCommerce.owl#">
  <!ENTITY con "&root;humanEnvirControl.owl#">
  <!ENTITY dec "&root;humanDecision.owl#">
  <!ENTITY land "&root;realmLandform.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&con;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:land="&land;"
         xmlns:dec="&dec;"
         xmlns:com="&com;"
         xmlns:con="&con;"
>
<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&root;realmLandform.owl"/>
     <owl:imports rdf:resource="&root;humanCommerce.owl"/>
     <owl:imports rdf:resource="&root;humanDecision.owl"/>
  </owl:Ontology>

<!-- Classes -->
  <owl:Class rdf:about="#abatement">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#airtreatmentprocess">
    <rdfs:subClassOf rdf:resource="#treatment"/>
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#bestavailablcontroltechnolog">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
    <owl:equivalentClass rdf:resource="#bact"/>
  </owl:Class>
  <owl:Class rdf:about="#bact"/>

  <owl:Class rdf:about="#biosequestr">
    <rdfs:subClassOf rdf:resource="#carbonsequestr"/>
  </owl:Class>

  <owl:Class rdf:about="#capandtrad">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#carbonsequestr">
    <rdfs:subClassOf rdf:resource="#sequest"/>
  </owl:Class>

  <owl:Class rdf:about="#carbonoffset">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#cloudse">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#complianc">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#distil">
    <rdfs:subClassOf rdf:resource="#watertreatmentprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#dryscrub">
    <rdfs:subClassOf rdf:resource="#scrub"/>
  </owl:Class>

  <owl:Class rdf:about="#environmentalcontrolstrategi">
    <rdfs:subClassOf rdf:resource="&dec;ControlStrategy"/>
  </owl:Class>

  <owl:Class rdf:about="#floccul">
    <rdfs:subClassOf rdf:resource="#watertreatmentprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#maximumachievablecontroltechnolog">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
    <owl:equivalentClass rdf:resource="#mact"/>
  </owl:Class>
  <owl:Class rdf:about="#mact"/>

  <owl:Class rdf:about="#pretreat">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#primarytreat">
    <rdfs:subClassOf rdf:resource="#watertreatmentprocess"/>
    <rdfs:comment xml:lang="en">In wastewater treatment, a combination of step processes, usually physical in nature, that are designed to remove floating and settleable solids. Examples of process steps are screening and sedimentation.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#remedi">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#scrub">
    <rdfs:subClassOf rdf:resource="#airtreatmentprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#secondarytreat">
    <rdfs:subClassOf rdf:resource="#watertreatmentprocess"/>
    <rdfs:comment xml:lang="en">In wastewater treatment, a combination of step processes, usually biochemical in nature, that are designed to remove primarily organic material. Examples of process steps are aeration and trickling filters.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#sequest">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#stateimplementationplan">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#tertiarytreat">
    <rdfs:subClassOf rdf:resource="#watertreatmentprocess"/>
    <rdfs:comment xml:lang="en">Post-secondary treatment of wastewater designed to improve the quality of the water to the point where it can be put to a particular beneficial use. Generally, tertiary treatment steps remove nutrients (e.g., nitrogen and phosphorus) which are poorly removed by secondary treatment. Commonly used steps include coagulation and clarification.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#treatment">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#watermanag">
    <rdfs:subClassOf rdf:resource="&com;Management"/>
  </owl:Class>

  <owl:Class rdf:about="#wastewatertreat">
    <rdfs:subClassOf rdf:resource="#treatment"/>
  </owl:Class>

  <owl:Class rdf:about="#watertreatmentprocess">
    <rdfs:subClassOf rdf:resource="#treatment"/>
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#wetscrub">
    <rdfs:subClassOf rdf:resource="#scrub"/>
  </owl:Class>

  <owl:Class rdf:about="#controlledburn">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#afforest">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#reforest">
    <rdfs:subClassOf rdf:resource="#reveget"/>
  </owl:Class>

  <owl:Class rdf:about="#restor">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#reveget">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#reclam">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  </owl:Class>

  <owl:Class rdf:about="#wellinject">
    <rdfs:subClassOf rdf:resource="#environmentalcontrolstrategi"/>
  <rdfs:comment xml:lang="en">The subsurface emplacement of "fluids" through a bored, drilled, or driven "well", or through a dug well, where the depth of the dug well is greater than the largest surface dimension.</rdfs:comment>
  </owl:Class>

</rdf:RDF>
