<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY repr "http://sweet.jpl.nasa.gov/2.3/repr.owl">
  <!ENTITY huma "http://sweet.jpl.nasa.gov/2.3/human.owl">
  <!ENTITY res "http://sweet.jpl.nasa.gov/2.3/humanResearch.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">

]>

<rdf:RDF xml:base="&res;"
         xmlns:res="&res;"
         xmlns:repr="&repr;"
         xmlns:huma="&huma;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
	 xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&huma;"/>
     <owl:imports rdf:resource="&repr;"/>
  </owl:Ontology>

<!-- Experiment -->

  <owl:Class rdf:about="#analysi">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#appliedresearch">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#assessment">
    <rdfs:subClassOf rdf:resource="#investig"/>
  </owl:Class>

  <owl:Class rdf:about="#campaign">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#correct">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#differ">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#evidenc">
    <rdfs:subClassOf rdf:resource="#assessment"/>
  </owl:Class>

  <owl:Class rdf:about="#experiment">
    <rdfs:subClassOf rdf:resource="#investig"/>
  </owl:Class>

  <owl:Class rdf:about="#experimentact">
    <rdfs:subClassOf rdf:resource="#experiment"/>
  </owl:Class>

  <owl:Class rdf:about="#hypothesistest">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#investig">
    <rdfs:subClassOf rdf:resource="#research"/>
    <owl:equivalentClass rdf:resource="#investig"/>
  </owl:Class>
  <owl:Class rdf:about="#investig"/>

  <owl:Class rdf:about="#monitor">
    <rdfs:subClassOf rdf:resource="#research"/>
    <owl:equivalentClass rdf:resource="#monitor"/>
  </owl:Class>
  <owl:Class rdf:about="#monitor"/>

  <owl:Class rdf:about="#observat">
    <rdfs:subClassOf rdf:resource="#investig"/>
    <owl:equivalentClass rdf:resource="#observ"/>
  </owl:Class>
  <owl:Class rdf:about="#observ"/>

  <owl:Class rdf:about="#project">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#proof">
    <rdfs:subClassOf rdf:resource="#valid"/>
  </owl:Class>

  <owl:Class rdf:about="#public">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#realiz">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#research">
    <rdfs:subClassOf rdf:resource="&huma;#humanact"/>
  </owl:Class>

  <owl:Class rdf:about="#residu">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#result">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#sampl">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#valid">
    <rdfs:subClassOf rdf:resource="#experimentact"/>
  </owl:Class>

  <owl:Class rdf:about="#variabl">
    <rdfs:subClassOf rdf:resource="&repr;#repres"/>
  </owl:Class>

  <owl:Class rdf:about="#weightofevid">
    <rdfs:subClassOf rdf:resource="#assessment"/>
  </owl:Class>

<!-- Research environments -->
  <owl:Class rdf:about="#researchset">
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#proofofconcept">
    <rdfs:subClassOf rdf:resource="#proof"/>
    <rdfs:subClassOf rdf:resource="#research"/>
  </owl:Class>

  <owl:Class rdf:about="#endtoendenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
    <owl:disjointWith rdf:resource="#laboratoryenviron" />
  </owl:Class>

  <owl:Class rdf:about="#laboratoryenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
  </owl:Class>

  <owl:Class rdf:about="#missiontestedenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
    <owl:disjointWith rdf:resource="#laboratoryenviron" />
  </owl:Class>

  <owl:Class rdf:about="#operationalenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
    <owl:disjointWith rdf:resource="#laboratoryenviron" />
  </owl:Class>

  <owl:Class rdf:about="#representativeenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
    <owl:disjointWith rdf:resource="#laboratoryenviron" />
  </owl:Class>

  <owl:Class rdf:about="#verifiedvalidatedenviron">
    <rdfs:subClassOf rdf:resource="#researchset"/>
    <owl:disjointWith rdf:resource="#laboratoryenviron" />
  </owl:Class>

</rdf:RDF>
