<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [ 
   <!ENTITY biol "http://sweet.jpl.nasa.gov/2.3/matrBiomass.owl">    
   <!ENTITY animal "http://sweet.jpl.nasa.gov/2.3/matrAnimal.owl">    
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">    
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">    
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#"> 
]>

<rdf:RDF 
   xml:base = "&animal;"
   xmlns:biol = "&biol;"
   xmlns:owl = "&owl;"
   xmlns:rdf = "&rdf;"
   xmlns:rdfs = "&rdfs;"
   xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" 
owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&biol;"/>
  </owl:Ontology>

<!-- LivingThings -->
   <owl:Class rdf:about="#acornworm">
      <rdfs:subClassOf rdf:resource="#invertebr"/>
      <rdfs:comment>The Acorn worms or Enteropneusta are a hemichordate class of invertebrates. Acorn worms are classified in the phylum Hemichordata, closely related to the chordates. There are about 70 species of acorn worm in the world, the main species for research being Saccoglossus kowaleski. All species are infaunal benthos that either may be deposit feeders or suspension feeders. Some of these worms may grow to be very long; one particular species may reach a length of 2.5 meters (almost eight feet), although most acorn worms are much, much smaller.</rdfs:comment>
   </owl:Class>

   <owl:Class rdf:about="#amphibian">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#anemon">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#animal">
      <rdfs:subClassOf rdf:resource="&biol;#organism"/>
   </owl:Class>

   <owl:Class rdf:about="#arachnid">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#arthropod">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#bee">
     <rdfs:subClassOf rdf:resource="#insect"/>
   </owl:Class>

   <owl:Class rdf:about="#bird">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#centip">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#coral">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#cow">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#crustacean">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#dairi">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#echinoderm">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#exoticspeci">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#fauna">
     <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#fish">
      <rdfs:subClassOf rdf:resource="#marineanim"/>
   </owl:Class>

   <owl:Class rdf:about="#flatworm">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#human">
      <rdfs:subClassOf rdf:resource="#mammal"/>
   </owl:Class>

   <owl:Class rdf:about="#indigenousspeci">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#invertebr">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#insect">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#jellyfish">
      <rdfs:subClassOf rdf:resource="#marineanim"/>
   </owl:Class>

   <owl:Class rdf:about="#mammal">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#marineanim">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#marinebird">
      <rdfs:subClassOf rdf:resource="#marineanim"/>
   </owl:Class>

   <owl:Class rdf:about="#marineinvertebr">
      <rdfs:subClassOf rdf:resource="#marineanim"/>
   </owl:Class>

   <owl:Class rdf:about="#marinemamm">
      <rdfs:subClassOf rdf:resource="#marineanim"/>
   </owl:Class>

   <owl:Class rdf:about="#millip">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#mollusk">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#poultri">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#reptil">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#roundworm">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#segmentedworm">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#silkworm">
     <rdfs:subClassOf rdf:resource="#invertebr"/>
   </owl:Class>

   <owl:Class rdf:about="#spong">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#vertebr">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#zooplankton">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

   <owl:Class rdf:about="#mesozooplankton">
      <rdfs:subClassOf rdf:resource="#zooplankton"/>
   </owl:Class>

   <owl:Class rdf:about="#microzooplankton">
      <rdfs:subClassOf rdf:resource="#zooplankton"/>
   </owl:Class>

   <owl:Class rdf:about="#livestock">
      <rdfs:subClassOf rdf:resource="#animal"/>
   </owl:Class>

  <owl:Class rdf:about="#poultri">
    <rdfs:subClassOf rdf:resource="#animal"/>
  </owl:Class>

</rdf:RDF>
