<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [
  <!ENTITY struc "http://sweet.jpl.nasa.gov/2.3/matrFacility.owl">
  <!ENTITY infr "http://sweet.jpl.nasa.gov/2.3/matrEquipment.owl">
  <!ENTITY hum "http://sweet.jpl.nasa.gov/2.3/relaHuman.owl">
  <!ENTITY tran "http://sweet.jpl.nasa.gov/2.3/humanTransportation.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&struc;"
         xmlns:infr="&infr;"
         xmlns:tran="&tran;"
         xmlns:struc="&struc;"
         xmlns:hum="&hum;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&infr;"/>   
     <owl:imports rdf:resource="&tran;"/>   
     <owl:imports rdf:resource="&hum;"/>   
  </owl:Ontology>

  <owl:Class rdf:about="#base">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#build">
    <rdfs:subClassOf rdf:resource="#structur"/>
  </owl:Class>

  <owl:Class rdf:about="#culturalfeatur">
    <rdfs:subClassOf rdf:resource="#structur"/>
  </owl:Class>

  <owl:Class rdf:about="#dome">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#facil">
    <rdfs:subClassOf rdf:resource="#structur"/>
  </owl:Class>

  <owl:Class rdf:about="#habitat">
    <rdfs:subClassOf rdf:resource="#build"/>
  </owl:Class>

  <owl:Class rdf:about="#platform">
    <rdfs:subClassOf rdf:resource="#structur"/>
  </owl:Class>

  <owl:Class rdf:about="#station">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#structur">
    <rdfs:subClassOf rdf:resource="&infr;#infrastructur"/>
  </owl:Class>

  <owl:Class rdf:about="#meteorologicalfacil">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#meteost">
    <rdfs:subClassOf rdf:resource="#meteorologicalfacil"/>
  </owl:Class>

  <owl:Class rdf:about="#communicationfacil">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#transportationfacil">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

<!-- Farm -->
  <owl:Class rdf:about="#agriculturalproductionfacil">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

  <owl:Class rdf:about="#farm">
    <rdfs:subClassOf rdf:resource="#agriculturalproductionfacil"/>
  </owl:Class>

  <owl:Class rdf:about="#fisheri">
    <rdfs:subClassOf rdf:resource="#agriculturalproductionfacil"/>
  </owl:Class>

   <owl:Class rdf:about="#plantat">
    <rdfs:subClassOf rdf:resource="#farm"/>
   </owl:Class>

<!-- Airport -->
  <owl:Class rdf:about="#airport">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

  <owl:Class rdf:about="#airportfacil">
    <rdfs:subClassOf rdf:resource="#facil" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&hum;#hashumanact" />
        <owl:allValuesFrom rdf:resource="&tran;#airtraff" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#airtrafficcontrolc">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

  <owl:Class rdf:about="#airtrafficcontrolenroutec">
    <rdfs:subClassOf rdf:resource="#airtrafficcontrolc" />
  </owl:Class>

  <owl:Class rdf:about="#airtrafficcontrolradarroom">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

  <owl:Class rdf:about="#airtrafficcontroltow">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

  <owl:Class rdf:about="#airtransitway">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

  <owl:Class rdf:about="#runway">
    <rdfs:subClassOf rdf:resource="#airportfacil" />
  </owl:Class>

<!-- Undergraound -->
  <owl:Class rdf:about="#mine">
    <rdfs:subClassOf rdf:resource="#miningfacil"/>
  </owl:Class>

  <owl:Class rdf:about="#miningfacil">
    <rdfs:subClassOf rdf:resource="#facil"/>
  </owl:Class>

</rdf:RDF>
