<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [ 
   <!ENTITY proc "http://sweet.jpl.nasa.gov/2.3/proc.owl">    
   <!ENTITY his "http://sweet.jpl.nasa.gov/2.3/reprSciProvenance.owl">    
   <!ENTITY geom "http://sweet.jpl.nasa.gov/2.3/reprSpaceGeometry.owl">    
   <!ENTITY phys "http://sweet.jpl.nasa.gov/2.3/procPhysical.owl">    
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">    
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">    
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#"> 
]>

<rdf:RDF 
   xml:base = "&phys;"
   xmlns:proc = "&proc;"
   xmlns:phys = "&phys;"
   xmlns:his = "&his;"
   xmlns:geom = "&geom;"
   xmlns:owl = "&owl;"
   xmlns:rdf = "&rdf;"
   xmlns:rdfs = "&rdfs;"
   xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&proc;"/>
     <owl:imports rdf:resource="&geom;"/>
     <owl:imports rdf:resource="&his;"/>
  </owl:Ontology>

<!-- Physical Processes -->
  <owl:Class rdf:about="#physicalprocess">
    <rdfs:subClassOf rdf:resource="&proc;#process"/>
  </owl:Class>

  <owl:Class rdf:about="#pressur">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#tension">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#abrasion">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#agitat">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#clog">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#congeal">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#consolid">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#fall">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#floccul">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#flush">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#orientat">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#quench">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#shelter">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#smash">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#wash">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

<!-- Conduction -->
  <owl:Class rdf:about="#insulat">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#conduct">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <rdfs:comment xml:lang="en">Transport of energy (charge) solely as a consequence of random motions of individual molecules (ions, electrons) not moving together in coherent groups.</rdfs:comment>
  </owl:Class>

<!-- Radiative -->
  <owl:Class rdf:about="#radiat">
    <rdfs:subClassOf rdf:resource="#radiativetransf" />
  </owl:Class>

  <owl:Class rdf:about="#ionizingradi">
    <rdfs:subClassOf rdf:resource="#radiat" />
  </owl:Class>

  <owl:Class rdf:about="#nonionizingradi">
    <rdfs:subClassOf rdf:resource="#radiat" />
    <owl:disjointWith rdf:resource="#ionizingradi"/>
  </owl:Class>

  <owl:Class rdf:about="#radiativetransf">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

<!-- Volumetric -->
  <owl:Class rdf:about="#contract">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <owl:disjointWith rdf:resource="#expansion" />
  </owl:Class>

  <owl:Class rdf:about="#compress">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#decompress">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <owl:disjointWith rdf:resource="#compress"/>
  </owl:Class>
 
  <owl:Class rdf:about="#rareif">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <owl:disjointWith rdf:resource="#compress"/>
  </owl:Class>

  <owl:Class rdf:about="#shorten">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#shrink">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#expansion">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <owl:equivalentClass rdf:resource="#expand"/>
  </owl:Class>
  <owl:Class rdf:about="#expand"/>

  <owl:Class rdf:about="#nucleosynthesi">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
    <rdfs:subClassOf rdf:resource="&his;#genesi"/>
  </owl:Class>

<!-- Thermodynamic -->
  <owl:Class rdf:about="#heat">
    <rdfs:subClassOf rdf:resource="#thermalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#burn">
    <rdfs:subClassOf rdf:resource="#thermalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#thermalprocess">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#cool">
    <rdfs:subClassOf rdf:resource="#thermalprocess"/>
    <owl:disjointWith rdf:resource="#heat"/>
  </owl:Class>

  <owl:Class rdf:about="#quench">
    <rdfs:subClassOf rdf:resource="#cool"/>
  </owl:Class>

<!-- Gravitational -->
  <owl:Class rdf:about="#graviti">
    <owl:equivalentClass rdf:resource="#gravityforc"/>
    <owl:equivalentClass rdf:resource="#gravitationalforc"/>
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>
  <owl:Class rdf:about="#gravityforc"/>
  <owl:Class rdf:about="#gravitationalforc"/>

<!-- Motion -->
  <owl:Class rdf:about="#motion">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#deflect">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#translat">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#meander">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#friction">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
  </owl:Class>

  <owl:Class rdf:about="#viscousforc">
    <rdfs:subClassOf rdf:resource="#friction"/>
    <rdfs:comment xml:lang="en">The transport of mass motion momentum solely by the random motions of individual molecules not moving together in coherent groups.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#colli">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#trap">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#bombard">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#funnel">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#migrat">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#sink">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#sputter">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

<!-- Rotational Process -->
  <owl:Class rdf:about="#rotat">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#differentialrot">
    <rdfs:subClassOf rdf:resource="#rotat" />
  </owl:Class>

  <owl:Class rdf:about="#coriolisforc">
    <rdfs:subClassOf rdf:resource="&proc;#forc"/>
    <rdfs:subClassOf rdf:resource="#deflect" />
    <owl:equivalentClass rdf:resource="#corioliseffect"/>
  </owl:Class>
  <owl:Class rdf:about="#corioliseffect"/>

  <owl:Class rdf:about="#precess">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#revolut">
    <rdfs:subClassOf rdf:resource="#physicalprocess" />
  </owl:Class>

  <owl:Class rdf:about="#centrifugalforc">
    <rdfs:subClassOf rdf:resource="&proc;#forc" />
    <rdfs:label>Centrifugal Force</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#centripetalforc">
    <rdfs:subClassOf rdf:resource="&proc;#forc" />
    <rdfs:label>Centripetal Force</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#orbit">
    <rdfs:subClassOf rdf:resource="&geom;#path" />
  </owl:Class>

  <owl:Class rdf:about="#gyroorbit">
    <rdfs:subClassOf rdf:resource="#orbit"/>
  </owl:Class>

  <owl:Class rdf:about="#orbitalmot">
    <rdfs:subClassOf rdf:resource="#orbit" />
    <rdfs:comment xml:lang="en">In hydrodynamics, the motion of a fluid particle induced by the passage of a progressive gravity wave.</rdfs:comment>
  </owl:Class>

<!-- Elec/Mag -->
  <owl:Class rdf:about="#dynamo">
    <rdfs:subClassOf rdf:resource="#electromagneticprocess" />
  </owl:Class>

  <owl:Class rdf:about="#electromagneticprocess">
    <rdfs:subClassOf rdf:resource="#physicalprocess"/>
  </owl:Class>

  <owl:Class rdf:about="#electromagneticinduct">
    <rdfs:subClassOf rdf:resource="#electromagneticprocess" />
    <owl:equivalentClass rdf:resource="#induction"/>
  </owl:Class>
  <owl:Class rdf:about="#induction"/>

  <owl:Class rdf:about="#current">
    <rdfs:subClassOf rdf:resource="#electromagneticprocess" />
    <owl:equivalentClass rdf:resource="#electriccurr"/>
  </owl:Class>
  <owl:Class rdf:about="#electriccurr"/>

  <owl:Class rdf:about="#magnet">
    <rdfs:subClassOf rdf:resource="#electromagneticprocess" />
  </owl:Class>

</rdf:RDF>
