<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY ordi "http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#">
  <!ENTITY prop "http://sweet.jpl.nasa.gov/2.3/prop.owl#">
  <!ENTITY time "http://sweet.jpl.nasa.gov/2.3/reprTime.owl#">
  <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl#">
  <!ENTITY repr "http://sweet.jpl.nasa.gov/2.3/repr.owl#">
  <!ENTITY math "http://sweet.jpl.nasa.gov/2.3/reprMath.owl#">
  <!ENTITY flux "http://sweet.jpl.nasa.gov/2.3/propEnergyFlux.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&ordi;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:prop="&prop;"
         xmlns:ordi="&ordi;"
         xmlns:math="&math;"
         xmlns:repr="&repr;"
         xmlns:flux="&flux;"
         xmlns:time="&time;"
         xmlns:screla="&screla;"
>

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/prop.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/repr.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/reprTime.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/reprMath.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propEnergyFlux.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaSci.owl"/>
  </owl:Ontology>
  
  <owl:Class rdf:about="#impact">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#trust">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
    <owl:equivalentClass rdf:resource="#belief"/>
  </owl:Class>
  <owl:Class rdf:about="#belief"/>

  <owl:Class rdf:about="#spectrallin">
    <rdfs:subClassOf rdf:resource="&prop;PhysicalProperty"/>
  </owl:Class>

  <owl:Class rdf:about="#ordinalproperti">
    <rdfs:subClassOf rdf:resource="&prop;Property"/>
    <rdfs:subClassOf rdf:resource="&repr;OrdinalScale"/>
  </owl:Class>

  <owl:Class rdf:about="#gradat">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#qualiti">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#qualifi">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#condit">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#level">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#trophiclevel">
    <rdfs:subClassOf rdf:resource="#level"/>
  </owl:Class>

  <owl:Class rdf:about="#mineralassess">
    <rdfs:subClassOf rdf:resource="#level"/>
  </owl:Class>

  <owl:Class rdf:about="#educationallevel">
    <rdfs:subClassOf rdf:resource="#level"/>
  </owl:Class>

  <owl:Class rdf:about="#color">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#pigment">
    <rdfs:subClassOf rdf:resource="#color"/>
  </owl:Class>

  <owl:Class rdf:about="#streak">
    <rdfs:subClassOf rdf:resource="#color"/>
   <rdfs:comment>Color of the powder of a substance.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#luster">
    <rdfs:subClassOf rdf:resource="#color"/>
  </owl:Class>

  <owl:Class rdf:about="#visibl">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>
  
  <owl:Class rdf:about="#activitylevel">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
    <rdfs:subClassOf rdf:resource="&prop;SystemProperty"/>
  </owl:Class>

  <owl:Class rdf:about="#spatialsc">
    <rdfs:subClassOf rdf:resource="&repr;OrdinalScale" />
  </owl:Class>

  <owl:Class rdf:about="#electromagneticspectrum">
    <rdfs:subClassOf rdf:resource="#spectralband"/>
    <rdfs:comment xml:lang="en">The electromagnetic (EM) spectrum is the range of all possible electromagnetic radiation. The electromagnetic spectrum (usually just spectrum) of an object is the characteristic distribution of electromagnetic radiation from that object.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#spectralband">
    <rdfs:subClassOf rdf:resource="&prop;PhysicalProperty"/>
    <rdfs:subClassOf rdf:resource="&math;Interval"/>
  </owl:Class>

  <owl:Class rdf:about="#flareclass">
    <rdfs:subClassOf rdf:resource="&prop;PhysicalProperty"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;measureOf"/>
        <owl:allValuesFrom rdf:resource="&flux;EnergyFlux"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#age">
    <rdfs:subClassOf rdf:resource="&time;Time"/>
  </owl:Class>
  
  <owl:Class rdf:about="#temperaturerang">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

  <owl:Class rdf:about="#processinglevel">
    <rdfs:subClassOf rdf:resource="#ordinalproperti"/>
  </owl:Class>

</rdf:RDF>
