<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY crat "http://sweet.jpl.nasa.gov/2.3/realmGeolContinental.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY prela "http://sweet.jpl.nasa.gov/2.3/relaPhysical.owl">
  <!ENTITY crela "http://sweet.jpl.nasa.gov/2.3/relaChemical.owl">
  <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl">
  <!ENTITY basin "http://sweet.jpl.nasa.gov/2.3/realmGeolBasin.owl">
  <!ENTITY ign "http://sweet.jpl.nasa.gov/2.3/matrRockIgneous.owl">
  <!ENTITY tec "http://sweet.jpl.nasa.gov/2.3/realmLandTectonic.owl">
  <!ENTITY geol "http://sweet.jpl.nasa.gov/2.3/realmGeol.owl">
  <!ENTITY chem "http://sweet.jpl.nasa.gov/2.3/matr.owl">
  <!ENTITY sgeo "http://sweet.jpl.nasa.gov/2.3/stateRoleGeographic.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&crat;"
         xmlns:crat="&crat;"
         xmlns:ign="&ign;"
         xmlns:rela="&rela;"
         xmlns:prela="&prela;"
         xmlns:crela="&crela;"
         xmlns:screla="&screla;"
         xmlns:basin="&basin;"
         xmlns:geol="&geol;"
         xmlns:chem="&chem;"
         xmlns:sgeo="&sgeo;"
         xmlns:tec="&tec;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&ign;"/>
     <owl:imports rdf:resource="&chem;"/>
     <owl:imports rdf:resource="&geol;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&prela;"/>
     <owl:imports rdf:resource="&crela;"/>
     <owl:imports rdf:resource="&screla;"/>
     <owl:imports rdf:resource="&basin;"/>
     <owl:imports rdf:resource="&sgeo;"/>
     <owl:imports rdf:resource="&tec;"/>
  </owl:Ontology>

<!-- Realms -->
  <owl:Class rdf:about="#continentalcrust">
    <rdfs:subClassOf rdf:resource="&geol;#crust"/>
    <rdfs:subClassOf rdf:resource="&geol;#contin"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasrock"/>
        <owl:someValuesFrom rdf:resource="&ign;#felsic"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#partof"/>
        <owl:allValuesFrom rdf:resource="#continentallithosph"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The continental crust is typically from 30 km (20 mi) to 50 km (30 mi) thick, and it is mostly composed of less dense rocks, such as granite, than is the oceanic crust. The continental crust has an average composition similar to that of the igneous rock, andesite.[Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#continentallithosph">
    <rdfs:subClassOf rdf:resource="&geol;#lithosph"/>
    <rdfs:subClassOf rdf:resource="&geol;#contin"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasplanetarystructur"/>
        <owl:allValuesFrom rdf:resource="#craton"/>
      </owl:Restriction>
    </rdfs:subClassOf>
<rdfs:comment xml:lang="en">[Mechanical or Seismic Definition of Structure] In the Earth, the lithosphere includes the crust and the uppermost mantle, which constitute the hard and rigid outer layer of the planet. The [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#activecontin">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#partof"/>
        <owl:allValuesFrom rdf:resource="#continentallithosph"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A distinction of whether the continental margins are active (subducting).  [Wikipedia]</rdfs:comment>
  </owl:Class>
  
  <owl:Class rdf:about="#stablecontin">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#partof"/>
        <owl:allValuesFrom rdf:resource="#continentallithosph"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A distinction of whether the continental is on a stable paltform, i.e., over millions of years. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#craton">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#partof"/>
        <owl:allValuesFrom rdf:resource="#continentalcrust"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasplanetarystructur"/>
        <owl:allValuesFrom rdf:resource="#continentalplatform"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasplanetarystructur"/>
        <owl:allValuesFrom rdf:resource="#shield"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&crela;#hassubst"/>
        <owl:allValuesFrom rdf:resource="&ign;#kimberlit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&basin;#intracratonicbasin"/>
        <owl:onProperty rdf:resource="&prela;#hasplanetarystructur"/>
      </owl:Restriction>
    </rdfs:subClassOf>
<rdfs:comment xml:lang="en">A craton is an old and stable part of the continental crust that has survived the merging and splitting of continents and supercontinents for at least 500 million years. Some are over two billion years old. Cratons are generally found in the interiors of continents and are characteristically composed of ancient crystalline basement crust of lightweight felsic igneous rock such as granite. They have a thick crust and deep roots that extend into the mantle beneath to depths of 200 km. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#supercontin">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasplanetarystructur"/>
        <owl:allValuesFrom rdf:resource="#craton"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasrealm"/>
        <owl:allValuesFrom rdf:resource="#continentallithosph"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>In geology, a supercontinent is a land mass comprising more than one continental core, or craton. The assembly of cratons and accreted terranes that form Eurasia qualifies as a supercontinent today.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#continentalplatform">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:comment xml:lang="en">The extensive central cratons of continents may consist of both shields and platforms, and the crystalline basement. A platform is that part of the craton for which the basement is overlain by horizontal or subhorizontal sediments. [Wikipedia]
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#continentalrift">
    <rdfs:subClassOf rdf:resource="&tec;#divergentboundari"/>
    <rdfs:subClassOf rdf:resource="&tec;#rift"/>
    <rdfs:comment xml:lang="en">A long, narrow fissure in the Earth marking a zone of the lithosphere that has become thinner due to extensional forces associated with plate teconics. Continental rifts are thousands of kilometers in length and hundreds of kilometers in width, and they are associated with normal faults and with grabens. [FreeDictionary]
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#shield">
    <rdfs:subClassOf rdf:resource="&geol;#geologicprovinc"/>
    <rdfs:comment xml:lang="en">The extensive central cratons of continents may consist of both shields and platforms, and the crystalline basement. A shield is that part of a craton in which the usually Precambrian basement rocks crop out extensively at the surface.  [Wikipedia]
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#continentalmargin">
    <rdfs:subClassOf rdf:resource="&sgeo;#margin"/>
    <rdfs:comment xml:lang="en">The continental margin is the zone of the ocean floor that separates the thin oceanic crust from thick continental crust. [Wikipedia]
    </rdfs:comment>
  </owl:Class>

</rdf:RDF>
