<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl">
  <!ENTITY prela "http://sweet.jpl.nasa.gov/2.3/relaPhysical.owl">
  <!ENTITY conf "http://sweet.jpl.nasa.gov/2.3/stateSpaceConfiguration.owl">
  <!ENTITY obj "http://sweet.jpl.nasa.gov/2.3/reprSpaceGeometry.owl">
  <!ENTITY obj3d "http://sweet.jpl.nasa.gov/2.3/reprSpaceGeometry3D.owl">
  <!ENTITY vis "http://sweet.jpl.nasa.gov/2.3/stateVisibility.owl">
  <!ENTITY land "http://sweet.jpl.nasa.gov/2.3/realmLandform.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&land;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:obj="&obj;"
         xmlns:obj3d="&obj3d;"
         xmlns:land="&land;"
         xmlns:prela="&prela;"
         xmlns:srela="&srela;"
         xmlns:vis="&vis;"
>
<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&obj;"/>
     <owl:imports rdf:resource="&obj3d;"/>
     <owl:imports rdf:resource="&vis;"/>
     <owl:imports rdf:resource="&prela;"/>
     <owl:imports rdf:resource="&srela;"/>
  </owl:Ontology>

<!-- Realms -->
  <owl:Class rdf:about="#contin">
    <rdfs:subClassOf rdf:resource="#landregion"/>
    <rdfs:comment xml:lang="en">A continent is one of several large landmasses. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#debrisbasin">
    <rdfs:subClassOf rdf:resource="#landregion"/>
  </owl:Class>

  <owl:Class rdf:about="#deflationzon">
    <rdfs:subClassOf rdf:resource="#landregion"/>
  </owl:Class>

  <owl:Class rdf:about="#dryland">
    <rdfs:subClassOf rdf:resource="#landregion"/>
  </owl:Class>

  <owl:Class rdf:about="#land">
    <rdfs:subClassOf rdf:resource="&obj;#region"/>
    <owl:equivalentClass rdf:resource="#landregion"/>
    <owl:equivalentClass rdf:resource="#surfaceregion"/>
    <owl:equivalentClass rdf:resource="#landsurfac"/>
  </owl:Class>
  <owl:Class rdf:about="#surfaceregion"/>
  <owl:Class rdf:about="#landregion"/>
  <owl:Class rdf:about="#landsurfac"/>

  <owl:Class rdf:about="#landcov">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <rdfs:comment xml:lang="en">Land cover is the physical material at the surface of the earth. Land covers include grass, asphalt, trees, bare ground, water, etc. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#landscap">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <rdfs:comment xml:lang="en">A landscape comprises the visible features of an area of land, including physical elements such as landforms, living elements of flora and fauna, abstract elements such as lighting and weather conditions, and human elements, for instance human activity or the built environment. Landscape may also signify the objects around one in a building. </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#landform">
    <rdfs:subClassOf rdf:resource="#landregion"/>
    <rdfs:comment xml:lang="en">A landform comprises a geomorphological unit, and is largely defined by its surface form and location in the landscape, as part of the terrain, and as such, is typically an element of topography. Landforms are categorised by features such as elevation, slope, orientation, stratification, rock exposure, and soil type. They include berms, mounds, hills, cliffs, valleys, rivers and numerous other elements.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#lamin">
    <rdfs:subClassOf rdf:resource="#landform"/>
  </owl:Class>

  <owl:Class rdf:about="#lowland">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <owl:disjointWith rdf:resource="#highland"/>
  </owl:Class>

  <owl:Class rdf:about="#highland">
    <rdfs:subClassOf rdf:resource="#landform"/>
  </owl:Class>

  <owl:Class rdf:about="#mare">
    <rdfs:subClassOf rdf:resource="#plain"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasvi" />
        <owl:hasValue rdf:resource="&vis;#dark" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#plain">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&srela;#hasspatialconfigur" />
        <owl:hasValue rdf:resource="&conf;#flat" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#prari">
    <rdfs:subClassOf rdf:resource="#plain"/>
  </owl:Class>

 <owl:Class rdf:about="#field">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <rdfs:comment xml:lang="en">Field (agriculture), an area of land used to cultivate crops, or to keep livestock [Wikipedia]</rdfs:comment>
  </owl:Class>

<!-- Craters -->
  <owl:Class rdf:about="#centralcreekcrat">
    <rdfs:subClassOf rdf:resource="#crater"/>
  </owl:Class>

  <owl:Class rdf:about="#complexcrat">
    <rdfs:subClassOf rdf:resource="#crater"/>
  </owl:Class>

  <owl:Class rdf:about="#crater">
    <rdfs:subClassOf rdf:resource="#landform"/>
    <rdfs:subClassOf rdf:resource="&obj3d;#caviti"/>
  </owl:Class>

  <owl:Class rdf:about="#impactbasin">
    <rdfs:subClassOf rdf:resource="#landform"/>
  </owl:Class>

  <owl:Class rdf:about="#impactcrat">
    <rdfs:subClassOf rdf:resource="#crater"/>
  </owl:Class>

  <owl:Class rdf:about="#pedestalcrat">
    <rdfs:subClassOf rdf:resource="#crater"/>
  </owl:Class>

  <owl:Class rdf:about="#pitcrat">
    <rdfs:subClassOf rdf:resource="#crater"/>
  </owl:Class>

  <owl:Class rdf:about="#rockypitfloorcrat">
    <rdfs:subClassOf rdf:resource="#pitcrat"/>
  </owl:Class>

  <owl:Class rdf:about="#shattercon">
    <rdfs:subClassOf rdf:resource="#landform"/>
  </owl:Class>

  <owl:Class rdf:about="#spall">
    <rdfs:subClassOf rdf:resource="#landform"/>
  </owl:Class>

</rdf:RDF>
