<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [

  <!ENTITY root "http://sweet.jpl.nasa.gov/2.3/">
  <!ENTITY repr "&root;repr.owl#">
  <!ENTITY reg "&root;realmRegion.owl#">
  <!ENTITY math "&root;reprMath.owl#">
  <!ENTITY time "&root;reprTime.owl#">
  <!ENTITY units "&root;reprSciUnits.owl#">
  <!ENTITY screla "&root;relaSci.owl#">
  <!ENTITY owlt "http://www.w3.org/2006/time#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&time;"
         xmlns:repr="&repr;"
         xmlns:reg="&reg;"
         xmlns:time="&time;"
         xmlns:owlt="&owlt;"
         xmlns:units="&units;"
         xmlns:screla="&screla;"
         xmlns:math="&math;"
         xmlns:xsd="&xsd;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&root;reprMath.owl"/>
     <owl:imports rdf:resource="&root;repr.owl"/>
     <owl:imports rdf:resource="&root;reprSciUnits.owl"/>
     <owl:imports rdf:resource="&root;relaSci.owl"/>
     <owl:imports rdf:resource="&root;realmRegion.owl"/>
  </owl:Ontology>

  <owl:Class rdf:about="#time">
    <rdfs:subClassOf rdf:resource="&repr;Dimension"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&units;second"/>
        <owl:onProperty rdf:resource="&screla;hasDefaultUnit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">This concept is of time as an independent variable</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#timefram">
    <rdfs:subClassOf rdf:resource="&repr;ReferenceFrame"/>
    <rdfs:subClassOf rdf:resource="#time"/>
  </owl:Class>
  
  <time:TimeFrame rdf:about="#sider">
  </time:TimeFrame>

  <time:TimeFrame rdf:about="#synod">
  </time:TimeFrame>

  <time:TimeZone rdf:about="#universaltim">
    <owl:sameAs rdf:resource="#ut"/>
  </time:TimeZone>
  <time:TimeZone rdf:about="#ut"/>

  <owl:Class rdf:about="#localtim">
    <rdfs:subClassOf rdf:resource="#timezon"/>
  </owl:Class>

  <owl:Class rdf:about="#solartim">
    <rdfs:subClassOf rdf:resource="#localtim"/>
  </owl:Class>

  <owl:Class rdf:about="#local">
    <rdfs:subClassOf rdf:resource="#localtim"/>
  </owl:Class>

<!-- owl-time extensions -->
  <owl:Class rdf:about="&owlt;TemporalEntity">
    <rdfs:subClassOf rdf:resource="#time"/>
  </owl:Class>
  <owl:Class rdf:about="&owlt;Instant">
    <rdfs:subClassOf rdf:resource="#time"/>
    <rdfs:subClassOf rdf:resource="&math;Point"/>
  </owl:Class>

<!-- Repeats of OWL-Time -->
  <owl:Class rdf:about="#durat">
    <owl:equivalentClass rdf:resource="#temporalent"/>
  </owl:Class>

  <owl:Class rdf:about="#temporalent">
    <rdfs:subClassOf rdf:resource="&math;NumericalEntity"/>
  </owl:Class>

  <owl:Class rdf:about="#temporalref">
    <rdfs:subClassOf rdf:resource="#temporalent"/>
    <owl:equivalentClass rdf:resource="#timeref"/>
  </owl:Class>
  <owl:Class rdf:about="#timeref"/>

  <owl:Class rdf:about="#timezon">
    <rdfs:subClassOf rdf:resource="#temporalref"/>
  </owl:Class>

</rdf:RDF>
