<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY res "http://sweet.jpl.nasa.gov/2.3/humanResearch.owl">
  <!ENTITY meth "http://sweet.jpl.nasa.gov/2.3/reprSciMethodology.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">

]>

<rdf:RDF xml:base="&meth;"
         xmlns:res="&res;"
         xmlns:meth="&meth;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
	 xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&res;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#researchexplor">
    <rdfs:subClassOf rdf:resource="&res;#research"/>
  </owl:Class>

  <owl:Class rdf:about="#altimetri">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#carbond">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#interferometri">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#isotopeanalysi">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#methodolog">
    <rdfs:subClassOf rdf:resource="&res;#experimentact" />
  </owl:Class>

  <owl:Class rdf:about="#photometri">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#polarimetri">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#radioactived">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#spectroscopi">
    <rdfs:subClassOf rdf:resource="#methodolog" />
  </owl:Class>

  <owl:Class rdf:about="#retrievalapproach">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#image">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#photographi">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#aerialphotographi">
    <rdfs:subClassOf rdf:resource="#photographi"/>
  </owl:Class>

  <owl:Class rdf:about="#remotesen">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#tomographi">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#xraydiffract">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <owl:Class rdf:about="#optic">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
    <rdfs:comment>Optics is a branch of physics that describes the behavior and properties of light and the interaction of light with matter. Optics explains optical phenomena</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#engineer">
    <rdfs:subClassOf rdf:resource="#researchexplor"/>
  </owl:Class>

  <meth:RetrievalApproach rdf:about="#passiv">
  </meth:RetrievalApproach>

  <meth:RetrievalApproach rdf:about="#active">
  </meth:RetrievalApproach>

</rdf:RDF>
