<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY ordi "http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#">
  <!ENTITY freq "http://sweet.jpl.nasa.gov/2.3/propTimeFrequency.owl#">
  <!ENTITY trela "http://sweet.jpl.nasa.gov/2.3/relaTime.owl#">
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl#">
  <!ENTITY mrela "http://sweet.jpl.nasa.gov/2.3/relaMath.owl#">
  <!ENTITY band "http://sweet.jpl.nasa.gov/2.3/stateSpectralBand.owl#">
  <!ENTITY waves "http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&band;"
         xmlns:owl="&owl;"
         xmlns:freq="&freq;"
         xmlns:waves="&waves;"
         xmlns:trela="&trela;"
         xmlns:mrela="&mrela;"
         xmlns:srela="&srela;"
         xmlns:band="&band;"
         xmlns:ordi="&ordi;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propTimeFrequency.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaTime.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaSpace.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaMath.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl"/>
  </owl:Ontology>

<!-- Values -->
  <owl:Class rdf:about="#broadspectrum">
    <rdfs:subClassOf rdf:resource="&ordi;SpectralBand"/>
    <owl:equivalentClass rdf:resource="#broadband"/>
    <owl:equivalentClass rdf:resource="#whitelight"/>
    <owl:disjointWith rdf:resource="&ordi;SpectralLine"/>
  </owl:Class>
  <owl:Class rdf:about="#broadband"/>
  <owl:Class rdf:about="#whitelight"/>

  <owl:Class rdf:about="#bolometr">
    <rdfs:subClassOf rdf:resource="#broadspectrum"/>
  </owl:Class>

  <owl:Class rdf:about="#monochromat">
    <rdfs:subClassOf rdf:resource="#narrowspectrum"/>
  </owl:Class>

  <owl:Class rdf:about="#narrowspectrum">
    <rdfs:subClassOf rdf:resource="&ordi;SpectralBand"/>
    <owl:equivalentClass rdf:resource="#narrowband"/>
    <owl:equivalentClass rdf:resource="#bandlimit"/>
  </owl:Class>
  <owl:Class rdf:about="#narrowband"/>
  <owl:Class rdf:about="#bandlimit"/>

  <owl:Class rdf:about="#polychromat">
    <rdfs:subClassOf rdf:resource="#broadspectrum"/>
  </owl:Class>

  <ordi:SpectralBand rdf:about="#gammawav">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">0.03</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#xray">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0.03</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">5</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#hardxray">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0.03</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">0.3</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#softxray">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0.3</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">5</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#ultraviolet">
     <owl:sameAs rdf:resource="#shortwav"/>
     <owl:sameAs rdf:resource="#uv"/>
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">5</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">390</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
    <rdfs:comment xml:lang="en">Electromagnetic radiation of shorter wavelength than visible radiation but longer than x-rays.</rdfs:comment>
  </ordi:SpectralBand>
  <ordi:SpectralBand rdf:about="#shortwav"/>
  <ordi:SpectralBand rdf:about="#uv"/>

  <ordi:SpectralBand rdf:about="#euv">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">5</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">100</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#uvc">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">100</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">280</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#uvb">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">280</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">315</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#uva">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">315</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">390</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#violet">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">390</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">455</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#blue">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">455</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">492</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#green">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">492</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">557</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#yellow">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">557</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">597</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#orang">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">597</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">622</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#red">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">622</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">780</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#photosyntheticallyactiveradi">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">400</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">700</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#visibl">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">390</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">780</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>


  <ordi:SpectralBand rdf:about="#infrare">
    <owl:sameAs rdf:resource="#longwav"/>
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">780</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">1.E6</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>
  <ordi:SpectralBand rdf:about="#longwav"/>

  <ordi:SpectralBand rdf:about="#thermalinfrar">
     <srela:hasWavelength> 
       <waves:WavelengthBand_nm>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">780</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">6000</mrela:hasUpperBound>
       </waves:WavelengthBand_nm>
     </srela:hasWavelength>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#radiowav">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">3.e5</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#fm">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">87.5</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">108</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#vlf">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">0.003</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">0.03</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#lband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">1000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">2000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#sband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">2000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">4000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#cband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">4000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">8000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#xband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">8000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">12000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#kuband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">12000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">18000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#kband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">18000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">26500</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#kaband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">26500</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">40000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#vband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">40000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">75000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#wband">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">75000</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">110000</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

  <ordi:SpectralBand rdf:about="#microwav">
     <trela:hasFrequency> 
       <freq:FrequencyBand_MHz>
         <mrela:hasLowerBound rdf:datatype="&xsd;double">300</mrela:hasLowerBound>
         <mrela:hasUpperBound rdf:datatype="&xsd;double">3.E5</mrela:hasUpperBound>
       </freq:FrequencyBand_MHz>
     </trela:hasFrequency>
  </ordi:SpectralBand>

</rdf:RDF>
