<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY elem "http://sweet.jpl.nasa.gov/2.3/matrElement.owl#">
  <!ENTITY crela "http://sweet.jpl.nasa.gov/2.3/relaChemical.owl#">
  <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl#">
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl#">
  <!ENTITY line "http://sweet.jpl.nasa.gov/2.3/stateSpectralLine.owl#">
  <!ENTITY ordi "http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#">
  <!ENTITY waves "http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&line;"
         xmlns:owl="&owl;"
         xmlns:ordi="&ordi;"
         xmlns:line="&line;"
         xmlns:elem="&elem;"
         xmlns:crela="&crela;"
         xmlns:screla="&screla;"
         xmlns:srela="&srela;"
         xmlns:waves="&waves;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propSpaceDistance.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/matrElement.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaSci.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaSpace.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaChemical.owl"/>
  </owl:Ontology>

<!-- Values -->
  <ordi:SpectralLine rdf:about="#lymanalpha">
     <crela:hasSubstance rdf:resource="&elem;H"/>
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">12.15668</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#he304">
     <crela:hasSubstance rdf:resource="&elem;He"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">304</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#cak">
     <crela:hasSubstance rdf:resource="&elem;Ca"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">393.5</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#hbeta">
     <crela:hasSubstance rdf:resource="&elem;H"/>
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">486.1</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#nad1">
     <crela:hasSubstance rdf:resource="&elem;Na"/>
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">589.592</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#nad2">
     <crela:hasSubstance rdf:resource="&elem;Na"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">589.995</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#halpha">
     <crela:hasSubstance rdf:resource="&elem;H"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">656.28</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#ni6768">
     <crela:hasSubstance rdf:resource="&elem;N"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">676.8</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#k7699">
     <crela:hasSubstance rdf:resource="&elem;K"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">769.9</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#he1083">
     <crela:hasSubstance rdf:resource="&elem;He"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_nm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">1083</screla:hasNumericValue>
       </waves:Wavelength_nm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#h1">
     <crela:hasSubstance rdf:resource="&elem;H"/> 
     <srela:hasWavelength> 
       <waves:Wavelength_cm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">21.2061</screla:hasNumericValue>
       </waves:Wavelength_cm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

  <ordi:SpectralLine rdf:about="#10point7">
     <srela:hasWavelength> 
       <waves:Wavelength_cm>
         <screla:hasNumericValue rdf:datatype="&xsd;double">10.7</screla:hasNumericValue>
       </waves:Wavelength_cm>
     </srela:hasWavelength>
  </ordi:SpectralLine>

</rdf:RDF>
