<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [ 
   <!ENTITY sstate "http://sweet.jpl.nasa.gov/2.3/stateSolid.owl#">    
   <!ENTITY pstate "http://sweet.jpl.nasa.gov/2.3/statePhysical.owl#">    
   <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl#">    
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">    
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">    
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#"> 
]>

<rdf:RDF 
   xml:base = "&sstate;"
   xmlns:sstate = "&sstate;"
   xmlns:rela = "&rela;"
   xmlns:pstate = "&pstate;"
   xmlns:owl = "&owl;"
   xmlns:rdf = "&rdf;"
   xmlns:rdfs = "&rdfs;"
   xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/statePhysical.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/rela.owl"/>
  </owl:Ontology>

  <owl:Class rdf:about="#solidst">
    <rdfs:subClassOf rdf:resource="&pstate;PhysicalState"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;hasState" />
        <owl:hasValue rdf:resource="&pstate;Solid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <sstate:SolidState rdf:about="#amorphous">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#consolid"/>

  <sstate:SolidState rdf:about="#unconsolid">
    <owl:differentFrom rdf:resource="#consolid"/>
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#brittl">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#crush">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#compress">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#crush">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#crystal">
    <owl:sameAs rdf:resource="#crystallin"/>
    <owl:sameAs rdf:resource="#crystalstructur"/>
  </sstate:SolidState>
  <sstate:SolidState rdf:about="#crystallin"/>
  <sstate:SolidState rdf:about="#crystalstructur"/>

  <sstate:SolidState rdf:about="#crystal">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#deform">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#detrit">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#ductil">
    <owl:differentFrom rdf:resource="#brittl"/>
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#elastic">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#fibrous">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#fragment">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#granular">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#hard">
    <owl:sameAs rdf:resource="#harden"/>
  </sstate:SolidState>
  <sstate:SolidState rdf:about="#harden"/>

  <sstate:SolidState rdf:about="#indurat">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#metamorpho">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#molten">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#muddi">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#pit">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#plastic">
    <owl:differentFrom rdf:resource="#elastic"/>
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#polycrystallin">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#powder">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#rigid">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#rough">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#shatter">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#soft">
    <owl:sameAs rdf:resource="#soften"/>
  </sstate:SolidState>
  <sstate:SolidState rdf:about="#soften"/>

  <sstate:SolidState rdf:about="#solidifi">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#stiff">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#superhard">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#viscoelast">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#refractori">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#finestructur"/>

  <sstate:SolidState rdf:about="#microstructur"/>

  <sstate:SolidState rdf:about="#clastic">
  </sstate:SolidState>

  <sstate:SolidState rdf:about="#flake">
  </sstate:SolidState>

</rdf:RDF>
