<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [

  <!ENTITY root "http://sweet.jpl.nasa.gov/2.3/">
  <!ENTITY trela "&root;relaTime.owl#">
  <!ENTITY mrela "&root;relaMath.owl#">
  <!ENTITY screla "&root;relaSci.owl#">
  <!ENTITY gtime "&root;stateTime.owl#">
  <!ENTITY ptime "&root;stateTimeGeologic.owl#">
  <!ENTITY owlt "http://www.w3.org/2006/time#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&ptime;"
         xmlns:owlt="&owlt;"
         xmlns:gtime="&gtime;"
         xmlns:ptime="&ptime;"
         xmlns:mrela="&mrela;"
         xmlns:trela="&trela;"
         xmlns:screla="&screla;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&root;relaTime.owl"/>
     <owl:imports rdf:resource="&root;relaMath.owl"/>
     <owl:imports rdf:resource="&root;relaSci.owl"/>
     <owl:imports rdf:resource="&root;stateTime.owl"/>
  </owl:Ontology>

<!-- Values -->

<!-- Supereons -->

  <gtime:Supereon rdf:about="#precambrian">
     <trela:hasEndTime rdf:resource="#542mya" />
  </gtime:Supereon>

<!-- Eons -->

  <gtime:Eon rdf:about="#phanerozo">
     <trela:hasEndTime rdf:resource="#0mya" />
     <trela:hasStartTime rdf:resource="#542mya" />
  </gtime:Eon>
  <gtime:Eon rdf:about="#proterozo">
     <trela:hasEndTime rdf:resource="#542mya" />
     <trela:hasStartTime rdf:resource="#2500mya" />
     <trela:temporalPartOf rdf:resource="#precambrian" />
  </gtime:Eon>
  <gtime:Eon rdf:about="#archean">
     <trela:hasEndTime rdf:resource="#2500mya" />
     <trela:hasStartTime rdf:resource="#4000mya" />
     <trela:temporalPartOf rdf:resource="#precambrian" />
  </gtime:Eon>
  <gtime:Eon rdf:about="#hadean">
     <trela:hasEndTime rdf:resource="#4000mya" />
     <trela:temporalPartOf rdf:resource="#precambrian" />
  </gtime:Eon>

<!-- Eras -->

  <gtime:Era rdf:about="#cenozo">
     <trela:hasEndTime rdf:resource="#0mya" />
     <trela:hasStartTime rdf:resource="#65.5MYA" />
     <trela:temporalPartOf rdf:resource="#phanerozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#mesozo">
     <trela:hasEndTime rdf:resource="#65.5MYA" />
     <trela:hasStartTime rdf:resource="#251.0MYA" />
     <trela:temporalPartOf rdf:resource="#phanerozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#paleozo">
     <trela:hasEndTime rdf:resource="#251.0MYA" />
     <trela:hasStartTime rdf:resource="#542mya" />
     <trela:temporalPartOf rdf:resource="#phanerozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#neoproterozo">
     <trela:hasEndTime rdf:resource="#542mya" />
     <trela:hasStartTime rdf:resource="#1000mya" />
     <trela:temporalPartOf rdf:resource="#proterozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#mesoproterozo">
     <trela:hasEndTime rdf:resource="#1000mya" />
     <trela:hasStartTime rdf:resource="#1600mya" />
     <trela:temporalPartOf rdf:resource="#proterozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#paleoproterozo">
     <trela:hasEndTime rdf:resource="#1600mya" />
     <trela:hasStartTime rdf:resource="#2500mya" />
     <trela:temporalPartOf rdf:resource="#proterozo" />
  </gtime:Era>
  <gtime:Era rdf:about="#neoarchean">
     <trela:hasEndTime rdf:resource="#2500mya" />
     <trela:hasStartTime rdf:resource="#2800mya" />
     <trela:temporalPartOf rdf:resource="#archean" />
  </gtime:Era>
  <gtime:Era rdf:about="#mesoarchean">
     <trela:hasEndTime rdf:resource="#2800mya" />
     <trela:hasStartTime rdf:resource="#3200mya" />
     <trela:temporalPartOf rdf:resource="#archean" />
  </gtime:Era>
  <gtime:Era rdf:about="#paleoarchean">
     <trela:hasEndTime rdf:resource="#3200mya" />
     <trela:hasStartTime rdf:resource="#3600mya" />
     <trela:temporalPartOf rdf:resource="#archean" />
  </gtime:Era>
  <gtime:Era rdf:about="#eoarchean">
     <trela:hasEndTime rdf:resource="#3600mya" />
     <trela:hasStartTime rdf:resource="#4000mya" />
     <trela:temporalPartOf rdf:resource="#archean" />
  </gtime:Era>
  <gtime:Era rdf:about="#nectarian">
     <trela:temporalPartOf rdf:resource="#hadean" />
  </gtime:Era>
  <gtime:Era rdf:about="#lowerimbrian">
     <trela:temporalPartOf rdf:resource="#hadean" />
  </gtime:Era>
  <gtime:Era rdf:about="#basingroup">
     <trela:temporalPartOf rdf:resource="#hadean" />
  </gtime:Era>
  <gtime:Era rdf:about="#cryptic">
     <trela:temporalPartOf rdf:resource="#hadean" />
  </gtime:Era>


<!-- Periods -->

  <gtime:Period rdf:about="#quaternari">
     <trela:hasEndTime rdf:resource="#0mya" />
     <trela:hasStartTime rdf:resource="#2.588MYA" />
  </gtime:Period>
  <gtime:Period rdf:about="#neogen">
     <trela:hasEndTime rdf:resource="#2.588MYA" />
     <trela:hasStartTime rdf:resource="#23.03MYA" />
     <trela:temporalPartOf rdf:resource="#cenozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#paleogen">
     <trela:hasEndTime rdf:resource="#23.03MYA" />
     <trela:hasStartTime rdf:resource="#65.5MYA" />
     <trela:temporalPartOf rdf:resource="#cenozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#cretac">
     <trela:hasEndTime rdf:resource="#65.5MYA" />
     <trela:hasStartTime rdf:resource="#145.5MYA" />
     <trela:temporalPartOf rdf:resource="#mesozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#jurass">
     <trela:hasEndTime rdf:resource="#145.5MYA" />
     <trela:hasStartTime rdf:resource="#199.6MYA" />
     <trela:temporalPartOf rdf:resource="#mesozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#triassic">
     <trela:hasEndTime rdf:resource="#199.6MYA" />
     <trela:hasStartTime rdf:resource="#251.0MYA" />
     <trela:temporalPartOf rdf:resource="#mesozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#permian">
     <trela:hasEndTime rdf:resource="#251.0MYA" />
     <trela:hasStartTime rdf:resource="#299.0MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#pennsylvanian">
     <trela:hasEndTime rdf:resource="#299.0MYA" />
     <trela:hasStartTime rdf:resource="#318.1MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#mississippian">
     <trela:hasEndTime rdf:resource="#318.1MYA" />
     <trela:hasStartTime rdf:resource="#359.2MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#carbonif">
     <trela:hasEndTime rdf:resource="#299.0MYA" />
     <trela:hasStartTime rdf:resource="#359.2MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#devonian">
     <trela:hasEndTime rdf:resource="#359.2MYA" />
     <trela:hasStartTime rdf:resource="#416.0MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#silurian">
     <trela:hasEndTime rdf:resource="#416.0MYA" />
     <trela:hasStartTime rdf:resource="#443.7MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#ordovician">
     <trela:hasEndTime rdf:resource="#443.7MYA" />
     <trela:hasStartTime rdf:resource="#488.3MYA" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#cambrian">
     <trela:hasEndTime rdf:resource="#488.3MYA" />
     <trela:hasStartTime rdf:resource="#542mya" />
     <trela:temporalPartOf rdf:resource="#paleozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#ediacaran">
     <trela:hasEndTime rdf:resource="#542mya" />
     <trela:hasStartTime rdf:resource="#635mya" />
     <trela:temporalPartOf rdf:resource="#neoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#cryogenian">
     <trela:hasEndTime rdf:resource="#635mya" />
     <trela:hasStartTime rdf:resource="#850mya" />
     <trela:temporalPartOf rdf:resource="#neoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#tonian">
     <trela:hasEndTime rdf:resource="#850mya" />
     <trela:hasStartTime rdf:resource="#1000mya" />
     <trela:temporalPartOf rdf:resource="#neoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#stenian">
     <trela:hasEndTime rdf:resource="#1000mya" />
     <trela:hasStartTime rdf:resource="#1200mya" />
     <trela:temporalPartOf rdf:resource="#mesoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#ectasian">
     <trela:hasEndTime rdf:resource="#1200mya" />
     <trela:hasStartTime rdf:resource="#1400mya" />
     <trela:temporalPartOf rdf:resource="#mesoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#calymmian">
     <trela:hasEndTime rdf:resource="#1400mya" />
     <trela:hasStartTime rdf:resource="#1600mya" />
     <trela:temporalPartOf rdf:resource="#mesoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#statherian">
     <trela:hasEndTime rdf:resource="#1600mya" />
     <trela:hasStartTime rdf:resource="#1800mya" />
     <trela:temporalPartOf rdf:resource="#paleoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#orosirian">
     <trela:hasEndTime rdf:resource="#1800mya" />
     <trela:hasStartTime rdf:resource="#2050mya" />
     <trela:temporalPartOf rdf:resource="#paleoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#rhyacian">
     <trela:hasEndTime rdf:resource="#2050mya" />
     <trela:hasStartTime rdf:resource="#2300mya" />
     <trela:temporalPartOf rdf:resource="#paleoproterozo" />
  </gtime:Period>
  <gtime:Period rdf:about="#siderian">
     <trela:hasEndTime rdf:resource="#2300mya" />
     <trela:hasStartTime rdf:resource="#2500mya" />
     <trela:temporalPartOf rdf:resource="#paleoproterozo" />
  </gtime:Period>

<!-- Epochs -->

  <gtime:Epoch rdf:about="#holocen">
     <trela:hasEndTime rdf:resource="#0mya" />
     <trela:hasStartTime rdf:resource="#0.0117MYA" />
     <trela:temporalPartOf rdf:resource="#quaternari" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#pleistocen">
     <trela:hasEndTime rdf:resource="#0.0117MYA" />
     <trela:hasStartTime rdf:resource="#2.588MYA" />
     <trela:temporalPartOf rdf:resource="#quaternari" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#pliocen">
     <trela:hasEndTime rdf:resource="#2.588MYA" />
     <trela:hasStartTime rdf:resource="#5.332MYA" />
     <trela:temporalPartOf rdf:resource="#neogen" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#miocen">
     <trela:hasEndTime rdf:resource="#5.332MYA" />
     <trela:hasStartTime rdf:resource="#23.03MYA" />
     <trela:temporalPartOf rdf:resource="#neogen" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#oligocen">
     <trela:hasEndTime rdf:resource="#23.03MYA" />
     <trela:hasStartTime rdf:resource="#33.9MYA" />
     <trela:temporalPartOf rdf:resource="#paleogen" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#eocen">
     <trela:hasEndTime rdf:resource="#33.9MYA" />
     <trela:hasStartTime rdf:resource="#55.8MYA" />
     <trela:temporalPartOf rdf:resource="#paleogen" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#paleocen">
     <trela:hasEndTime rdf:resource="#55.8MYA" />
     <trela:hasStartTime rdf:resource="#65.5MYA" />
     <trela:temporalPartOf rdf:resource="#paleogen" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#uppercretac">
     <trela:hasEndTime rdf:resource="#65.5MYA" />
     <trela:hasStartTime rdf:resource="#99.6MYA" />
     <trela:temporalPartOf rdf:resource="#cretac" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowercretac">
     <trela:hasEndTime rdf:resource="#99.6MYA" />
     <trela:hasStartTime rdf:resource="#145.5MYA" />
     <trela:temporalPartOf rdf:resource="#cretac" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#upperjurass">
     <trela:hasEndTime rdf:resource="#145.5MYA" />
     <trela:hasStartTime rdf:resource="#161.2MYA" />
     <trela:temporalPartOf rdf:resource="#jurass" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middlejurass">
     <trela:hasEndTime rdf:resource="#161.2MYA" />
     <trela:hasStartTime rdf:resource="#175.6MYA" />
     <trela:temporalPartOf rdf:resource="#jurass" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowerjurass">
     <trela:hasEndTime rdf:resource="#175.6MYA" />
     <trela:hasStartTime rdf:resource="#199.6MYA" />
     <trela:temporalPartOf rdf:resource="#jurass" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#uppertriass">
     <trela:hasEndTime rdf:resource="#199.6MYA" />
     <trela:hasStartTime rdf:resource="#228.7MYA" />
     <trela:temporalPartOf rdf:resource="#triassic" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middletriass">
     <trela:hasEndTime rdf:resource="#228.7MYA" />
     <trela:hasStartTime rdf:resource="#245.9MYA" />
     <trela:temporalPartOf rdf:resource="#triassic" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowertriass">
     <trela:hasEndTime rdf:resource="#245.9MYA" />
     <trela:hasStartTime rdf:resource="#251.0MYA" />
     <trela:temporalPartOf rdf:resource="#triassic" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lopingian">
     <trela:hasEndTime rdf:resource="#251.0MYA" />
     <trela:hasStartTime rdf:resource="#260.4MYA" />
     <trela:temporalPartOf rdf:resource="#permian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#guadalupian">
     <trela:hasEndTime rdf:resource="#260.4MYA" />
     <trela:hasStartTime rdf:resource="#270.6MYA" />
     <trela:temporalPartOf rdf:resource="#permian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#cisuralian">
     <trela:hasEndTime rdf:resource="#270.6MYA" />
     <trela:hasStartTime rdf:resource="#299.0MYA" />
     <trela:temporalPartOf rdf:resource="#permian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#upperpennsylvanian">
     <trela:hasEndTime rdf:resource="#299.0MYA" />
     <trela:hasStartTime rdf:resource="#307.2MYA" />
     <trela:temporalPartOf rdf:resource="#pennsylvanian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middlepennsylvanian">
     <trela:hasEndTime rdf:resource="#307.2MYA" />
     <trela:hasStartTime rdf:resource="#311.7MYA" />
     <trela:temporalPartOf rdf:resource="#pennsylvanian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowerpennsylvanian">
     <trela:hasEndTime rdf:resource="#311.7MYA" />
     <trela:hasStartTime rdf:resource="#318.1MYA" />
     <trela:temporalPartOf rdf:resource="#pennsylvanian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#uppermississippian">
     <trela:hasEndTime rdf:resource="#318.1MYA" />
     <trela:hasStartTime rdf:resource="#328.3MYA" />
     <trela:temporalPartOf rdf:resource="#mississippian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middlemississippian">
     <trela:hasEndTime rdf:resource="#328.3MYA" />
     <trela:hasStartTime rdf:resource="#345.3MYA" />
     <trela:temporalPartOf rdf:resource="#mississippian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowermississippian">
     <trela:hasEndTime rdf:resource="#345.3MYA" />
     <trela:hasStartTime rdf:resource="#359.2MYA" />
     <trela:temporalPartOf rdf:resource="#mississippian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#upperdevonian">
     <trela:hasEndTime rdf:resource="#359.2MYA" />
     <trela:hasStartTime rdf:resource="#385.3MYA" />
     <trela:temporalPartOf rdf:resource="#devonian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middledevonian">
     <trela:hasEndTime rdf:resource="#385.3MYA" />
     <trela:hasStartTime rdf:resource="#397.5MYA" />
     <trela:temporalPartOf rdf:resource="#devonian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowerdevonian">
     <trela:hasEndTime rdf:resource="#397.5MYA" />
     <trela:hasStartTime rdf:resource="#416.0MYA" />
     <trela:temporalPartOf rdf:resource="#devonian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#pridoli">
     <trela:hasEndTime rdf:resource="#416.0MYA" />
     <trela:hasStartTime rdf:resource="#418.7MYA" />
     <trela:temporalPartOf rdf:resource="#silurian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#ludlow">
     <trela:hasEndTime rdf:resource="#418.7MYA" />
     <trela:hasStartTime rdf:resource="#422.9MYA" />
     <trela:temporalPartOf rdf:resource="#silurian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#wenlock">
     <trela:hasEndTime rdf:resource="#422.9MYA" />
     <trela:hasStartTime rdf:resource="#428.2MYA" />
     <trela:temporalPartOf rdf:resource="#silurian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#llandoveri">
     <trela:hasEndTime rdf:resource="#428.2MYA" />
     <trela:hasStartTime rdf:resource="#443.7MYA" />
     <trela:temporalPartOf rdf:resource="#silurian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#upperordovician">
     <trela:hasEndTime rdf:resource="#443.7MYA" />
     <trela:hasStartTime rdf:resource="#460.9MYA" />
     <trela:temporalPartOf rdf:resource="#ordovician" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#middleordovician">
     <trela:hasEndTime rdf:resource="#460.9MYA" />
     <trela:hasStartTime rdf:resource="#471.8MYA" />
     <trela:temporalPartOf rdf:resource="#ordovician" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#lowerordovician">
     <trela:hasEndTime rdf:resource="#471.8MYA" />
     <trela:hasStartTime rdf:resource="#488.3MYA" />
     <trela:temporalPartOf rdf:resource="#ordovician" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#furongian">
     <trela:hasEndTime rdf:resource="#488.3MYA" />
     <trela:hasStartTime rdf:resource="#499mya" />
     <trela:temporalPartOf rdf:resource="#cambrian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#cambrianseries3">
     <trela:hasEndTime rdf:resource="#499mya" />
     <trela:hasStartTime rdf:resource="#510mya" />
     <trela:temporalPartOf rdf:resource="#cambrian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#cambrianseries2">
     <trela:hasEndTime rdf:resource="#510mya" />
     <trela:hasStartTime rdf:resource="#521mya" />
     <trela:temporalPartOf rdf:resource="#cambrian" />
  </gtime:Epoch>
  <gtime:Epoch rdf:about="#terreneuvian">
     <trela:hasEndTime rdf:resource="#521mya" />
     <trela:hasStartTime rdf:resource="#542mya" />
     <trela:temporalPartOf rdf:resource="#cambrian" />
  </gtime:Epoch>


<!-- Ages -->
  <gtime:Age rdf:about="#upperpleistocen">
     <trela:hasEndTime rdf:resource="#0.0117MYA" />
     <trela:hasStartTime rdf:resource="#0.126MYA" />
     <trela:temporalPartOf rdf:resource="#pleistocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#ionian">
     <trela:hasEndTime rdf:resource="#0.126MYA" />
     <trela:hasStartTime rdf:resource="#0.781MYA" />
     <trela:temporalPartOf rdf:resource="#pleistocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#calabrian">
     <trela:hasEndTime rdf:resource="#0.781MYA" />
     <trela:hasStartTime rdf:resource="#1.806MYA" />
     <trela:temporalPartOf rdf:resource="#pleistocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#gelasian">
     <trela:hasEndTime rdf:resource="#1.806MYA" />
     <trela:hasStartTime rdf:resource="#2.588MYA" />
     <trela:temporalPartOf rdf:resource="#pleistocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#piacenzian">
     <trela:hasEndTime rdf:resource="#2.588MYA" />
     <trela:hasStartTime rdf:resource="#3.600MYA" />
     <trela:temporalPartOf rdf:resource="#pliocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#zanclean">
     <trela:hasEndTime rdf:resource="#3.600MYA" />
     <trela:hasStartTime rdf:resource="#5.332MYA" />
     <trela:temporalPartOf rdf:resource="#pliocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#messinian">
     <trela:hasEndTime rdf:resource="#5.332MYA" />
     <trela:hasStartTime rdf:resource="#7.246MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#tortonian">
     <trela:hasEndTime rdf:resource="#7.246MYA" />
     <trela:hasStartTime rdf:resource="#11.608MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#serravallian">
     <trela:hasEndTime rdf:resource="#11.608MYA" />
     <trela:hasStartTime rdf:resource="#13.82MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#langhian">
     <trela:hasEndTime rdf:resource="#13.82MYA" />
     <trela:hasStartTime rdf:resource="#15.97MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#burdigalian">
     <trela:hasEndTime rdf:resource="#15.97MYA" />
     <trela:hasStartTime rdf:resource="#20.43MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#aquitanian">
     <trela:hasEndTime rdf:resource="#20.43MYA" />
     <trela:hasStartTime rdf:resource="#23.03MYA" />
     <trela:temporalPartOf rdf:resource="#miocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#chattian">
     <trela:hasEndTime rdf:resource="#23.03MYA" />
     <trela:hasStartTime rdf:resource="#28.4MYA" />
     <trela:temporalPartOf rdf:resource="#oligocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#rupelian">
     <trela:hasEndTime rdf:resource="#28.4MYA" />
     <trela:hasStartTime rdf:resource="#33.9MYA" />
     <trela:temporalPartOf rdf:resource="#oligocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#priabonian">
     <trela:hasEndTime rdf:resource="#33.9MYA" />
     <trela:hasStartTime rdf:resource="#37.2MYA" />
     <trela:temporalPartOf rdf:resource="#eocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#bartonian">
     <trela:hasEndTime rdf:resource="#37.2MYA" />
     <trela:hasStartTime rdf:resource="#40.4MYA" />
     <trela:temporalPartOf rdf:resource="#eocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#lutetian">
     <trela:hasEndTime rdf:resource="#40.4MYA" />
     <trela:hasStartTime rdf:resource="#48.6MYA" />
     <trela:temporalPartOf rdf:resource="#eocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#ypresian">
     <trela:hasEndTime rdf:resource="#48.6MYA" />
     <trela:hasStartTime rdf:resource="#55.8MYA" />
     <trela:temporalPartOf rdf:resource="#eocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#thanetian">
     <trela:hasEndTime rdf:resource="#55.8MYA" />
     <trela:hasStartTime rdf:resource="#58.7MYA" />
     <trela:temporalPartOf rdf:resource="#paleocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#selandian">
     <trela:hasEndTime rdf:resource="#58.7MYA" />
     <trela:hasStartTime rdf:resource="#61.1MYA" />
     <trela:temporalPartOf rdf:resource="#paleocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#danian">
     <trela:hasEndTime rdf:resource="#61.1MYA" />
     <trela:hasStartTime rdf:resource="#65.5MYA" />
     <trela:temporalPartOf rdf:resource="#paleocen" />
  </gtime:Age>
  <gtime:Age rdf:about="#maastrichtian">
     <trela:hasEndTime rdf:resource="#65.5MYA" />
     <trela:hasStartTime rdf:resource="#70.6MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#campanian">
     <trela:hasEndTime rdf:resource="#70.6MYA" />
     <trela:hasStartTime rdf:resource="#83.5MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#santonian">
     <trela:hasEndTime rdf:resource="#83.5MYA" />
     <trela:hasStartTime rdf:resource="#85.8MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#coniacian">
     <trela:hasEndTime rdf:resource="#85.8MYA" />
     <trela:hasStartTime rdf:resource="#88.6MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#turonian">
     <trela:hasEndTime rdf:resource="#88.6MYA" />
     <trela:hasStartTime rdf:resource="#93.6MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#cenomanian">
     <trela:hasEndTime rdf:resource="#93.6MYA" />
     <trela:hasStartTime rdf:resource="#99.6MYA" />
     <trela:temporalPartOf rdf:resource="#uppercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#albian">
     <trela:hasEndTime rdf:resource="#99.6MYA" />
     <trela:hasStartTime rdf:resource="#112.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#aptian">
     <trela:hasEndTime rdf:resource="#112.0MYA" />
     <trela:hasStartTime rdf:resource="#125.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#barremian">
     <trela:hasEndTime rdf:resource="#125.0MYA" />
     <trela:hasStartTime rdf:resource="#130.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#hauterivian">
     <trela:hasEndTime rdf:resource="#130.0MYA" />
     <trela:hasStartTime rdf:resource="#133.9MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#valanginian">
     <trela:hasEndTime rdf:resource="#133.9MYA" />
     <trela:hasStartTime rdf:resource="#140.2MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#berriasian">
     <trela:hasEndTime rdf:resource="#140.2MYA" />
     <trela:hasStartTime rdf:resource="#145.5MYA" />
     <trela:temporalPartOf rdf:resource="#lowercretac" />
  </gtime:Age>
  <gtime:Age rdf:about="#tithonian">
     <trela:hasEndTime rdf:resource="#145.5MYA" />
     <trela:hasStartTime rdf:resource="#150.8MYA" />
     <trela:temporalPartOf rdf:resource="#upperjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#kimmeridgian">
     <trela:hasEndTime rdf:resource="#150.8MYA" />
     <trela:hasStartTime rdf:resource="#155.6MYA" />
     <trela:temporalPartOf rdf:resource="#upperjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#oxfordian">
     <trela:hasEndTime rdf:resource="#155.6MYA" />
     <trela:hasStartTime rdf:resource="#161.2MYA" />
     <trela:temporalPartOf rdf:resource="#upperjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#callovian">
     <trela:hasEndTime rdf:resource="#161.2MYA" />
     <trela:hasStartTime rdf:resource="#164.7MYA" />
     <trela:temporalPartOf rdf:resource="#middlejurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#bathonian">
     <trela:hasEndTime rdf:resource="#164.7MYA" />
     <trela:hasStartTime rdf:resource="#167.7MYA" />
     <trela:temporalPartOf rdf:resource="#middlejurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#bajocian">
     <trela:hasEndTime rdf:resource="#167.7MYA" />
     <trela:hasStartTime rdf:resource="#171.6MYA" />
     <trela:temporalPartOf rdf:resource="#middlejurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#aalenian">
     <trela:hasEndTime rdf:resource="#171.6MYA" />
     <trela:hasStartTime rdf:resource="#175.6MYA" />
     <trela:temporalPartOf rdf:resource="#middlejurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#toarcian">
     <trela:hasEndTime rdf:resource="#175.6MYA" />
     <trela:hasStartTime rdf:resource="#183.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowerjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#pliensbachian">
     <trela:hasEndTime rdf:resource="#183.0MYA" />
     <trela:hasStartTime rdf:resource="#189.6MYA" />
     <trela:temporalPartOf rdf:resource="#lowerjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#sinemurian">
     <trela:hasEndTime rdf:resource="#189.6MYA" />
     <trela:hasStartTime rdf:resource="#196.5MYA" />
     <trela:temporalPartOf rdf:resource="#lowerjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#hettangian">
     <trela:hasEndTime rdf:resource="#196.5MYA" />
     <trela:hasStartTime rdf:resource="#199.6MYA" />
     <trela:temporalPartOf rdf:resource="#lowerjurass" />
  </gtime:Age>
  <gtime:Age rdf:about="#rhaetian">
     <trela:hasEndTime rdf:resource="#199.6MYA" />
     <trela:hasStartTime rdf:resource="#203.6MYA" />
     <trela:temporalPartOf rdf:resource="#uppertriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#norian">
     <trela:hasEndTime rdf:resource="#203.6MYA" />
     <trela:hasStartTime rdf:resource="#216.5MYA" />
     <trela:temporalPartOf rdf:resource="#uppertriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#carnian">
     <trela:hasEndTime rdf:resource="#216.5MYA" />
     <trela:hasStartTime rdf:resource="#228.7MYA" />
     <trela:temporalPartOf rdf:resource="#uppertriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#ladinian">
     <trela:hasEndTime rdf:resource="#228.7MYA" />
     <trela:hasStartTime rdf:resource="#237.0MYA" />
     <trela:temporalPartOf rdf:resource="#middletriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#anisian">
     <trela:hasEndTime rdf:resource="#237.0MYA" />
     <trela:hasStartTime rdf:resource="#245.9MYA" />
     <trela:temporalPartOf rdf:resource="#middletriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#olenekian">
     <trela:hasEndTime rdf:resource="#245.9MYA" />
     <trela:hasStartTime rdf:resource="#249.5MYA" />
     <trela:temporalPartOf rdf:resource="#lowertriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#induan">
     <trela:hasEndTime rdf:resource="#249.5MYA" />
     <trela:hasStartTime rdf:resource="#251.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowertriass" />
  </gtime:Age>
  <gtime:Age rdf:about="#changhsingian">
     <trela:hasEndTime rdf:resource="#251.0MYA" />
     <trela:hasStartTime rdf:resource="#253.8MYA" />
     <trela:temporalPartOf rdf:resource="#lopingian" />
  </gtime:Age>
  <gtime:Age rdf:about="#wuchiapingian">
     <trela:hasEndTime rdf:resource="#253.8MYA" />
     <trela:hasStartTime rdf:resource="#260.4MYA" />
     <trela:temporalPartOf rdf:resource="#lopingian" />
  </gtime:Age>
  <gtime:Age rdf:about="#capitanian">
     <trela:hasEndTime rdf:resource="#260.4MYA" />
     <trela:hasStartTime rdf:resource="#265.8MYA" />
     <trela:temporalPartOf rdf:resource="#guadalupian" />
  </gtime:Age>
  <gtime:Age rdf:about="#wordian">
     <trela:hasEndTime rdf:resource="#265.8MYA" />
     <trela:hasStartTime rdf:resource="#268.0MYA" />
     <trela:temporalPartOf rdf:resource="#guadalupian" />
  </gtime:Age>
  <gtime:Age rdf:about="#roadian">
     <trela:hasEndTime rdf:resource="#268.0MYA" />
     <trela:hasStartTime rdf:resource="#270.6MYA" />
     <trela:temporalPartOf rdf:resource="#guadalupian" />
  </gtime:Age>
  <gtime:Age rdf:about="#kungurian">
     <trela:hasEndTime rdf:resource="#270.6MYA" />
     <trela:hasStartTime rdf:resource="#275.6MYA" />
     <trela:temporalPartOf rdf:resource="#cisuralian" />
  </gtime:Age>
  <gtime:Age rdf:about="#artinskian">
     <trela:hasEndTime rdf:resource="#275.6MYA" />
     <trela:hasStartTime rdf:resource="#284.4MYA" />
     <trela:temporalPartOf rdf:resource="#cisuralian" />
  </gtime:Age>
  <gtime:Age rdf:about="#artinskian">
     <trela:hasEndTime rdf:resource="#284.4MYA" />
     <trela:hasStartTime rdf:resource="#294.6MYA" />
     <trela:temporalPartOf rdf:resource="#cisuralian" />
  </gtime:Age>
  <gtime:Age rdf:about="#sakmarian">
     <trela:hasEndTime rdf:resource="#284.4MYA" />
     <trela:hasStartTime rdf:resource="#294.6MYA" />
     <trela:temporalPartOf rdf:resource="#cisuralian" />
  </gtime:Age>
  <gtime:Age rdf:about="#asselian">
     <trela:hasEndTime rdf:resource="#294.6MYA" />
     <trela:hasStartTime rdf:resource="#299.0MYA" />
     <trela:temporalPartOf rdf:resource="#cisuralian" />
  </gtime:Age>
  <gtime:Age rdf:about="#gzhelian">
     <trela:hasEndTime rdf:resource="#299.0MYA" />
     <trela:hasStartTime rdf:resource="#303.4MYA" />
     <trela:temporalPartOf rdf:resource="#upperpennsylvanian" />
  </gtime:Age>
  <gtime:Age rdf:about="#kasimovian">
     <trela:hasEndTime rdf:resource="#303.4MYA" />
     <trela:hasStartTime rdf:resource="#307.2MYA" />
     <trela:temporalPartOf rdf:resource="#upperpennsylvanian" />
  </gtime:Age>
  <gtime:Age rdf:about="#moscovian">
     <trela:hasEndTime rdf:resource="#307.2MYA" />
     <trela:hasStartTime rdf:resource="#311.7MYA" />
     <trela:temporalPartOf rdf:resource="#middlepennsylvanian" />
  </gtime:Age>
  <gtime:Age rdf:about="#bashkirian">
     <trela:hasEndTime rdf:resource="#311.7MYA" />
     <trela:hasStartTime rdf:resource="#318.1MYA" />
     <trela:temporalPartOf rdf:resource="#lowerpennsylvanian" />
  </gtime:Age>
  <gtime:Age rdf:about="#serpukhovian">
     <trela:hasEndTime rdf:resource="#318.1MYA" />
     <trela:hasStartTime rdf:resource="#328.3MYA" />
     <trela:temporalPartOf rdf:resource="#uppermississippian" />
  </gtime:Age>
  <gtime:Age rdf:about="#visean">
     <trela:hasEndTime rdf:resource="#328.3MYA" />
     <trela:hasStartTime rdf:resource="#345.3MYA" />
     <trela:temporalPartOf rdf:resource="#middlemississippian" />
  </gtime:Age>
  <gtime:Age rdf:about="#tournaisian">
     <trela:hasEndTime rdf:resource="#345.3MYA" />
     <trela:hasStartTime rdf:resource="#359.2MYA" />
     <trela:temporalPartOf rdf:resource="#lowermississippian" />
  </gtime:Age>
  <gtime:Age rdf:about="#famennian">
     <trela:hasEndTime rdf:resource="#359.2MYA" />
     <trela:hasStartTime rdf:resource="#374.5MYA" />
     <trela:temporalPartOf rdf:resource="#upperdevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#frasnian">
     <trela:hasEndTime rdf:resource="#374.5MYA" />
     <trela:hasStartTime rdf:resource="#385.3MYA" />
     <trela:temporalPartOf rdf:resource="#upperdevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#givetian">
     <trela:hasEndTime rdf:resource="#385.3MYA" />
     <trela:hasStartTime rdf:resource="#391.8MYA" />
     <trela:temporalPartOf rdf:resource="#middledevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#eifelian">
     <trela:hasEndTime rdf:resource="#391.8MYA" />
     <trela:hasStartTime rdf:resource="#397.5MYA" />
     <trela:temporalPartOf rdf:resource="#middledevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#emsian">
     <trela:hasEndTime rdf:resource="#397.5MYA" />
     <trela:hasStartTime rdf:resource="#407.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowerdevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#pragian">
     <trela:hasEndTime rdf:resource="#407.0MYA" />
     <trela:hasStartTime rdf:resource="#411.2MYA" />
     <trela:temporalPartOf rdf:resource="#lowerdevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#lochkovian">
     <trela:hasEndTime rdf:resource="#411.2MYA" />
     <trela:hasStartTime rdf:resource="#416.0MYA" />
     <trela:temporalPartOf rdf:resource="#lowerdevonian" />
  </gtime:Age>
  <gtime:Age rdf:about="#ludfordian">
     <trela:hasEndTime rdf:resource="#418.7MYA" />
     <trela:hasStartTime rdf:resource="#421.3MYA" />
     <trela:temporalPartOf rdf:resource="#ludlow" />
  </gtime:Age>
  <gtime:Age rdf:about="#gorstian">
     <trela:hasEndTime rdf:resource="#421.3MYA" />
     <trela:hasStartTime rdf:resource="#422.9MYA" />
     <trela:temporalPartOf rdf:resource="#ludlow" />
  </gtime:Age>
  <gtime:Age rdf:about="#homerian">
     <trela:hasEndTime rdf:resource="#422.9MYA" />
     <trela:hasStartTime rdf:resource="#426.2MYA" />
     <trela:temporalPartOf rdf:resource="#wenlock" />
  </gtime:Age>
  <gtime:Age rdf:about="#sheinwoodian">
     <trela:hasEndTime rdf:resource="#426.2MYA" />
     <trela:hasStartTime rdf:resource="#428.2MYA" />
     <trela:temporalPartOf rdf:resource="#wenlock" />
  </gtime:Age>
  <gtime:Age rdf:about="#telychian">
     <trela:hasEndTime rdf:resource="#428.2MYA" />
     <trela:hasStartTime rdf:resource="#436.0MYA" />
     <trela:temporalPartOf rdf:resource="#llandoveri" />
  </gtime:Age>
  <gtime:Age rdf:about="#aeronhian">
     <trela:hasEndTime rdf:resource="#436.0MYA" />
     <trela:hasStartTime rdf:resource="#439.0MYA" />
     <trela:temporalPartOf rdf:resource="#llandoveri" />
  </gtime:Age>
  <gtime:Age rdf:about="#rhuddanian">
     <trela:hasEndTime rdf:resource="#439.0MYA" />
     <trela:hasStartTime rdf:resource="#443.7MYA" />
     <trela:temporalPartOf rdf:resource="#llandoveri" />
  </gtime:Age>
  <gtime:Age rdf:about="#himantian">
     <trela:hasEndTime rdf:resource="#443.7MYA" />
     <trela:hasStartTime rdf:resource="#445.6MYA" />
     <trela:temporalPartOf rdf:resource="#upperordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#katian">
     <trela:hasEndTime rdf:resource="#445.6MYA" />
     <trela:hasStartTime rdf:resource="#455.8MYA" />
     <trela:temporalPartOf rdf:resource="#upperordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#sandbian">
     <trela:hasEndTime rdf:resource="#455.8MYA" />
     <trela:hasStartTime rdf:resource="#460.9MYA" />
     <trela:temporalPartOf rdf:resource="#upperordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#darriwilian">
     <trela:hasEndTime rdf:resource="#460.9MYA" />
     <trela:hasStartTime rdf:resource="#468.1MYA" />
     <trela:temporalPartOf rdf:resource="#middleordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#dapingian">
     <trela:hasEndTime rdf:resource="#468.1MYA" />
     <trela:hasStartTime rdf:resource="#471.8MYA" />
     <trela:temporalPartOf rdf:resource="#middleordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#floian">
     <trela:hasEndTime rdf:resource="#471.8MYA" />
     <trela:hasStartTime rdf:resource="#478.6MYA" />
     <trela:temporalPartOf rdf:resource="#lowerordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#tremadocian">
     <trela:hasEndTime rdf:resource="#478.6MYA" />
     <trela:hasStartTime rdf:resource="#488.3MYA" />
     <trela:temporalPartOf rdf:resource="#lowerordovician" />
  </gtime:Age>
  <gtime:Age rdf:about="#furongianstage10">
     <trela:hasEndTime rdf:resource="#488.3MYA" />
     <trela:hasStartTime rdf:resource="#492mya" />
     <trela:temporalPartOf rdf:resource="#furongian" />
  </gtime:Age>
  <gtime:Age rdf:about="#furongianstage9">
     <trela:hasEndTime rdf:resource="#492mya" />
     <trela:hasStartTime rdf:resource="#496mya" />
     <trela:temporalPartOf rdf:resource="#furongian" />
  </gtime:Age>
  <gtime:Age rdf:about="#paibian">
     <trela:hasEndTime rdf:resource="#496mya" />
     <trela:hasStartTime rdf:resource="#499mya" />
     <trela:temporalPartOf rdf:resource="#furongian" />
  </gtime:Age>
  <gtime:Age rdf:about="#guzhangian">
     <trela:hasEndTime rdf:resource="#499mya" />
     <trela:hasStartTime rdf:resource="#503mya" />
     <trela:temporalPartOf rdf:resource="#cambrianseries3" />
  </gtime:Age>
  <gtime:Age rdf:about="#drumian">
     <trela:hasEndTime rdf:resource="#503mya" />
     <trela:hasStartTime rdf:resource="#506.5MYA" />
     <trela:temporalPartOf rdf:resource="#cambrianseries3" />
  </gtime:Age>
  <gtime:Age rdf:about="#cambrianstage5">
     <trela:hasEndTime rdf:resource="#506.5MYA" />
     <trela:hasStartTime rdf:resource="#510mya" />
     <trela:temporalPartOf rdf:resource="#cambrianseries3" />
  </gtime:Age>
  <gtime:Age rdf:about="#cambrianstage4">
     <trela:hasEndTime rdf:resource="#510mya" />
     <trela:hasStartTime rdf:resource="#515mya" />
     <trela:temporalPartOf rdf:resource="#cambrianseries2" />
  </gtime:Age>
  <gtime:Age rdf:about="#cambrianstage3">
     <trela:hasEndTime rdf:resource="#515mya" />
     <trela:hasStartTime rdf:resource="#521mya" />
     <trela:temporalPartOf rdf:resource="#cambrianseries2" />
  </gtime:Age>
  <gtime:Age rdf:about="#cambrianstage2">
     <trela:hasEndTime rdf:resource="#521mya" />
     <trela:hasStartTime rdf:resource="#528mya" />
     <trela:temporalPartOf rdf:resource="#terreneuvian" />
  </gtime:Age>
  <gtime:Age rdf:about="#fortunian">
     <trela:hasEndTime rdf:resource="#528mya" />
     <trela:hasStartTime rdf:resource="#542mya" />
     <trela:temporalPartOf rdf:resource="#terreneuvian" />
  </gtime:Age>

<!-- Numerics -->

  <owlt:Instant rdf:about="#0mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#0.0117MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">0.0117</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#0.126MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">0.126</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#0.781MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">0.781</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1.806MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1.806</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#2.588MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2.588</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#3.600MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">3.600</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#5.332MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">5.332</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#7.246MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">7.246</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#11.608MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">11.608</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#13.82MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">13.82</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#15.97MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">15.97</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#20.43MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">20.43</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#23.03MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">23.03</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#28.4MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">28.4</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.1</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#33.9MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">33.9</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.1</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#37.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">37.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.1</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#40.4MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">40.4</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.2</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#48.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">48.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.2</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#55.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">55.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.2</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#58.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">58.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.2</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#61.1MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">61.1</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#65.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">65.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.3</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#70.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">70.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#83.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">83.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#85.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">85.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#88.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">88.6</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#93.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">93.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#99.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">99.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.9</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#112.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">112.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#125.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">125.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#130.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">130.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#133.9MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">133.9</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#140.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">140.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">3.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#145.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">145.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">4.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#150.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">150.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">4.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#155.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">155.6</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#161.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">161.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">4.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#164.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">164.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">4.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#167.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">167.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">3.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#171.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">171.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">3.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#175.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">175.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#183.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">183.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#189.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">189.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#196.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">196.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#199.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">199.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#203.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">203.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#203.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">203.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#216.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">216.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#228.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">228.7</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#237.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">237.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#245.9MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">245.9</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#249.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">249.5</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#251.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">251.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.4</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#253.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">253.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#260.4MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">260.4</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#265.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">265.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#268.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">268.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#270.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">270.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#275.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">275.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#284.4MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">284.4</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#294.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">294.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#299.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">299.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#303.4MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">303.4</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">0.9</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#307.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">307.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#311.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">311.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.1</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#318.1MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">318.1</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.3</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#328.3MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">328.3</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#345.3MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">345.3</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.1</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#359.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">359.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#374.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">374.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#385.3MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">385.3</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#391.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">391.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#397.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">397.5</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#407.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">407.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#411.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">411.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#416.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">416.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#418.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">418.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#421.3MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">421.3</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#422.9MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">422.9</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#426.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">426.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.4</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#428.2MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">428.2</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">2.3</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#436.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">436.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.9</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#439.0MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">439.0</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.8</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#443.7MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">443.7</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#445.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">445.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.5</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#455.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">455.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#460.9MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">460.9</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#468.1MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">468.1</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#471.8MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">471.8</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.6</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#478.6MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">478.6</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#488.3MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">488.3</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.7</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#492mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">492</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#496mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">496</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#499mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">499</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#503mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">503</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#506.5MYA">
     <screla:hasNumericValue rdf:datatype="&xsd;double">506.5</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#510mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">510</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#515mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">515</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#521mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">521</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#528mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">528</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#542mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">542</screla:hasNumericValue>
     <mrela:hasError rdf:datatype="&xsd;double">1.0</mrela:hasError>
  </owlt:Instant>
  <owlt:Instant rdf:about="#635mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">635</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#850mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">850</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1000mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1000</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1200mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1200</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1400mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1400</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1600mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1600</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#1800mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1800</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#2050mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2050</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#2300mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2300</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#2500mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2500</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#2800mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2800</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#3200mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">3200</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#3600mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">3600</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#4000mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">4000</screla:hasNumericValue>
  </owlt:Instant>
  <owlt:Instant rdf:about="#4600mya">
     <screla:hasNumericValue rdf:datatype="&xsd;double">4600</screla:hasNumericValue>
  </owlt:Instant>

</rdf:RDF>
