<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY statec "http://sweet.jpl.nasa.gov/2.3/procStateChange.owl">
  <!ENTITY mix "http://sweet.jpl.nasa.gov/2.3/phenMixing.owl">
  <!ENTITY phen "http://sweet.jpl.nasa.gov/2.3/phen.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY prela "http://sweet.jpl.nasa.gov/2.3/relaPhysical.owl">
  <!ENTITY crela "http://sweet.jpl.nasa.gov/2.3/relaChemical.owl">
  <!ENTITY sed "http://sweet.jpl.nasa.gov/2.3/matrSediment.owl">
  <!ENTITY proc "http://sweet.jpl.nasa.gov/2.3/procPhysical.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&mix;"
         xmlns:proc="&proc;"
         xmlns:statec="&statec;"
         xmlns:mix="&mix;"
         xmlns:sed="&sed;"
         xmlns:phen="&phen;"
         xmlns:rela="&rela;"
         xmlns:prela="&prela;"
         xmlns:crela="&crela;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&proc;"/>
     <owl:imports rdf:resource="&phen;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&prela;"/>
     <owl:imports rdf:resource="&crela;"/>
     <owl:imports rdf:resource="&sed;"/>
     <owl:imports rdf:resource="&statec;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#Mix">
    <rdfs:subClassOf rdf:resource="&phen;#DynamicalPhenomena" />
    <owl:equivalentClass rdf:resource="#Mix"/>
  </owl:Class>
  <owl:Class rdf:about="#Mix"/>

  <owl:Class rdf:about="#Separ">
    <rdfs:subClassOf rdf:resource="&phen;#DynamicalPhenomena" />
    <owl:disjointWith rdf:resource="#Mix"/>
  </owl:Class>

  <owl:Class rdf:about="#Settl">
    <rdfs:subClassOf rdf:resource="&phen;#DynamicalPhenomena" />
  </owl:Class>

  <owl:Class rdf:about="#Cryoturb">
    <rdfs:subClassOf rdf:resource="#Mix" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasStateChang" />
        <owl:allValuesFrom rdf:resource="&statec;#Freez" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Cryoturbation (frost churning) refers to the mixing of materials from various horizons of the soil right down to the parent rock due to freezing and thawing. Cryoturbation occurs to varying degrees in most Gelisols (permafrost soils). The cause of crytoturbation lies in the way in which the repeated freezing of the soil during autumn causes the formation of ice wedges at the most easily erodible parts of the parent rock. If the parent rock is hard, this can cause quite deep erosion of the rock over many years. As this process continues, during the summer when an active layer forms in the soil this eroded material can easily move both from the soil surface downward and from the permafrost table upward. As this process occurs, the upper soil material gradually dries out (because the soil moisture moves from the warm surface layer to the colder layer at the phen of the permafrost) so that it forms a granular structure with many very distinctive crystalline shapes (such as ice lenses). Separation of coarse from fine soil materials produces distinctive patterned ground with different types of soil.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Aerat">
    <rdfs:subClassOf rdf:resource="#Mix"/>
    <rdfs:comment xml:lang="en">Aeration (also called aerification) is the process by which air is circulated through, mixed with or dissolved in a liquid or substance. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Bioturb">
    <rdfs:subClassOf rdf:resource="#Mix" />
    <rdfs:subClassOf>
      <owl:Restriction>
         <owl:onProperty rdf:resource="&crela;#hasSubst" />
         <owl:allValuesFrom rdf:resource="&sed;#Sediment" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Bioturbation is the displacement and mixing of sediment particles by benthic fauna (animals) or flora (plants). The mediators of bioturbation are typically annelid worms (e.g. polychaetes, oligochaetes), bivalves (e.g. mussels, clams), gastropods, holothurians, or any other infaunal or epifaunal organisms. Faunal activities, such as burrowing, ingestion and defecation of sediment grains, construction and maintenance of galleries, and infilling of abandoned dwellings, displace sediment grains and mix the sediment matrix. In soil science, bioturbation is the physical rearrangement of the soil profile by soil life. </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Entrainment">
    <rdfs:subClassOf rdf:resource="&proc;#PhysicalProcess"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="#Mix" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

<!-- Diffusion -->
  <owl:Class rdf:about="#Diffus">
    <rdfs:subClassOf rdf:resource="&proc;#PhysicalProcess"/>
    <owl:equivalentClass rdf:resource="#Diffus"/>
  </owl:Class>
  <owl:Class rdf:about="#Diffus"/>

  <owl:Class rdf:about="#EddyDiffus">
    <rdfs:subClassOf rdf:resource="#Diffus" />
  </owl:Class>

  <owl:Class rdf:about="#FickianDiffus">
    <rdfs:subClassOf rdf:resource="#Diffus" />
  </owl:Class>

  <owl:Class rdf:about="#TurbulentDiffus">
    <rdfs:subClassOf rdf:resource="#Diffus" />
    <rdfs:comment xml:lang="en">Diffusion or dispersion due to the effects of turbulent motions.</rdfs:comment>
  </owl:Class>

</rdf:RDF>
