<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rdf:RDF [ 
   <!ENTITY brole "http://sweet.jpl.nasa.gov/2.3/stateRoleBiological.owl">    
   <!ENTITY ecol "http://sweet.jpl.nasa.gov/2.3/phenEcology.owl">    
   <!ENTITY phen "http://sweet.jpl.nasa.gov/2.3/phen.owl">    
   <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">    
   <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl">    
   <!ENTITY realm "http://sweet.jpl.nasa.gov/2.3/realm.owl">    
   <!ENTITY noise "http://sweet.jpl.nasa.gov/2.3/phenWaveNoise.owl">    
   <!ENTITY impa "http://sweet.jpl.nasa.gov/2.3/stateRoleImpact.owl">    
   <!ENTITY eimpa "http://sweet.jpl.nasa.gov/2.3/phenEnvirImpact.owl">    
   <!ENTITY allo "http://sweet.jpl.nasa.gov/2.3/matrElementalMolecule.owl">    
   <!ENTITY cstate "http://sweet.jpl.nasa.gov/2.3/stateChemical.owl">
   <!ENTITY surf "http://sweet.jpl.nasa.gov/2.3/propSpaceHeight.owl">
   <!ENTITY sys "http://sweet.jpl.nasa.gov/2.3/phenSystem.owl">
   <!ENTITY sed "http://sweet.jpl.nasa.gov/2.3/matrSediment.owl">
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">    
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">    
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#"> 
]>

<rdf:RDF 
   xml:base = "&eimpa;"
   xmlns:brole = "&brole;"
   xmlns:phen = "&phen;"
   xmlns:impa = "&impa;"
   xmlns:sed = "&sed;"
   xmlns:eimpa = "&eimpa;"
   xmlns:noise = "&noise;"
   xmlns:realm = "&realm;"
   xmlns:ecol = "&ecol;"
   xmlns:allo = "&allo;"
   xmlns:rela = "&rela;"
   xmlns:screla = "&screla;"
   xmlns:surf="&surf;"
   xmlns:cstate="&cstate;"
   xmlns:sys="&sys;"
   xmlns:owl = "&owl;"
   xmlns:rdf = "&rdf;"
   xmlns:rdfs = "&rdfs;"
   xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" 
owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&brole;"/>
     <owl:imports rdf:resource="&realm;"/>
     <owl:imports rdf:resource="&noise;"/>
     <owl:imports rdf:resource="&phen;"/>
     <owl:imports rdf:resource="&impa;"/>
     <owl:imports rdf:resource="&ecol;"/>
     <owl:imports rdf:resource="&surf;"/>     
     <owl:imports rdf:resource="&allo;"/>     
     <owl:imports rdf:resource="&sed;"/>     
     <owl:imports rdf:resource="&cstate;"/>     
     <owl:imports rdf:resource="&screla;"/>     
     <owl:imports rdf:resource="&rela;"/>     
     <owl:imports rdf:resource="&sys;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#Contamin">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#EnvironmentalImpact">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpact" />
        <owl:hasValue rdf:resource="&impa;#Hazard" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Extinction">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
    <owl:equivalentClass rdf:resource="#SpeciesExtinct"/>
  </owl:Class>
  <owl:Class rdf:about="#SpeciesExtinct"/>

  <owl:Class rdf:about="#HabitatConvers">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&brole;#Habitat" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#HabitatFragment">
    <rdfs:subClassOf rdf:resource="#HabitatConvers" />
    <rdfs:comment xml:lang="en">Habitat fragmentation is a process of environmental change important in evolution and conservation biology. As the name implies, it describes the emergence of discontinuities (fragmentation) in an organism's preferred environment (habitat). Habitat fragmentation can be caused by geological processes that slowly alter the layout of the physical environment or by human activity such as land conversion, which can alter the environment on a much faster time scale. The former is suspected of being one of the major causes of speciation. The latter is causative in extinctions of many species. Habitat fragmentation is frequently caused by humans when native vegetation is cleared for human activities such as agriculture, rural development or urbanization. Habitats which were once continuous become divided into separate fragments. After intensive clearing, the separate fragments tend to be very small islands isolated from each other by crop land, pasture, pavement, or even barren land. The latter is often the result of slash and burn farming in tropical forests. The term habitat fragmentation can be considered to include six discrete processes: Reduction in the total area of the habitat, increase in the amount of edge, decrease in the amount of interior habitat, isolation of one habitat fragment from other areas of habitat, breaking up of one patch of habitat into several smaller patches, and Decrease in the average size of each patch of habitat.
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#InvasiveSpeci">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#MassExtinctionEv">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
    <rdfs:subClassOf rdf:resource="&phen;#ExtremeEv"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpact" />
        <owl:someValuesFrom rdf:resource="#Extinction" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Pollut">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact"/>
  </owl:Class>

  <owl:Class rdf:about="#RangeChang">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#Toxic">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#NoisePollut">
    <rdfs:subClassOf rdf:resource="#Pollut"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&noise;#Nois" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#NutrientLoad">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

<!-- Land impacts -->
  <owl:Class rdf:about="#Aridif">
    <rdfs:subClassOf rdf:resource="#LandEnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#Deforest">
    <rdfs:subClassOf rdf:resource="#LandEnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#Desertif">
    <rdfs:subClassOf rdf:resource="#LandEnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#LandDegrad">
    <rdfs:subClassOf rdf:resource="#LandEnvironmentalImpact" />
  </owl:Class>

  <owl:Class rdf:about="#LandEnvironmentalImpact">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&realm;#Land" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#SoilLoss">
    <rdfs:subClassOf rdf:resource="#LandEnvironmentalImpact"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#decreas" />
        <owl:someValuesFrom rdf:resource="&sed;#Soil" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

<!-- Water env impacts -->
  <owl:Class rdf:about="#AlgalBloom">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact"/>
  </owl:Class>

  <owl:Class rdf:about="#CoralBleach">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact"/>
  </owl:Class>

  <owl:Class rdf:about="#DeadZon">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact"/>
  </owl:Class>

  <owl:Class rdf:about="#SeaLevelRis">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&surf;#SeaLevel"/>
        <owl:onProperty rdf:resource="&screla;#rise"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#OceanAcidif">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasStat" />
        <owl:hasValue rdf:resource="&cstate;#Acid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#OceanEnvironmentalImpact">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&realm;#Ocean" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Eutroph">
    <rdfs:subClassOf rdf:resource="#OceanEnvironmentalImpact" />
  </owl:Class>


  <owl:Class rdf:about="#SaltWaterIntrus">
    <rdfs:subClassOf rdf:resource="#WaterPollut"/>
    <rdfs:comment xml:lang="en">The movement of salt water into fresh water aquifers.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Upcone">
    <rdfs:subClassOf rdf:resource="#SaltWaterIntrus" />
    <rdfs:comment xml:lang="en">Process by which saline water underlying freshwater in an aquifer rises upward into the freshwater zone as a result of pumping water from the freshwater zone.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#WaterPollut">
    <rdfs:subClassOf rdf:resource="#Pollut"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&realm;#Hydrospher" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#WaterQu">
    <rdfs:subClassOf rdf:resource="#WaterPollut" />
  </owl:Class>

  <owl:Class rdf:about="#OilSpil">
    <rdfs:subClassOf rdf:resource="#Spill"/>
  </owl:Class>

  <owl:Class rdf:about="#Spill">
    <rdfs:subClassOf rdf:resource="#EnvironmentalImpact" />
  </owl:Class>

<!-- Air pollution -->
  <owl:Class rdf:about="#AirPollut">
    <rdfs:subClassOf rdf:resource="#Pollut"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpactOn" />
        <owl:someValuesFrom rdf:resource="&realm;#Atmospher" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>The presence of substances in the atmosphere, particularly those that do not occur naturally</rdfs:comment>
    <rdfs:label>Air Pollution</rdfs:label>
  </owl:Class>

  <owl:Class rdf:about="#AirQual">
    <rdfs:subClassOf rdf:resource="#AirPollut"/>
  </owl:Class>

  <owl:Class rdf:about="#IndoorAirQu">
    <rdfs:subClassOf rdf:resource="#AirQual"/>
  </owl:Class>

  <owl:Class rdf:about="#OzoneHol">
    <rdfs:subClassOf rdf:resource="#AirPollut" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#decreas" />
        <owl:hasValue rdf:resource="&allo;#Ozone" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <owl:equivalentClass rdf:resource="#OzoneDeplet"/>
  </owl:Class>
  <owl:Class rdf:about="#OzoneDeplet"/>

  <owl:Class rdf:about="#PhotochemicalAirPollut">
    <rdfs:subClassOf rdf:resource="#AirPollut" />
    <rdfs:comment xml:lang="en">Type of air pollution, such as Los Angeles smog, associated with the buildup of oxidation products formed from the degradation of hydrocarbons, etc.</rdfs:comment>
  </owl:Class>

</rdf:RDF>
