<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY wind "http://sweet.jpl.nasa.gov/2.3/phenAtmoWind.owl">    
  <!ENTITY scale "http://sweet.jpl.nasa.gov/2.3/stateSpaceScale.owl">
  <!ENTITY plan "http://sweet.jpl.nasa.gov/2.3/realm.owl">
  <!ENTITY phen "http://sweet.jpl.nasa.gov/2.3/phen.owl">
  <!ENTITY atmo "http://sweet.jpl.nasa.gov/2.3/realmAtmo.owl">
  <!ENTITY fog "http://sweet.jpl.nasa.gov/2.3/phenAtmoFog.owl">
  <!ENTITY boun "http://sweet.jpl.nasa.gov/2.3/realmAtmoBoundaryLayer.owl">
  <!ENTITY inst "http://sweet.jpl.nasa.gov/2.3/phenFluidInstability.owl">
  <!ENTITY orog "http://sweet.jpl.nasa.gov/2.3/realmLandOrographic.owl">
  <!ENTITY chem "http://sweet.jpl.nasa.gov/2.3/matr.owl">
  <!ENTITY water "http://sweet.jpl.nasa.gov/2.3/matrWater.owl">
  <!ENTITY sys "http://sweet.jpl.nasa.gov/2.3/phenSystemComplexity.owl">
  <!ENTITY mod "http://sweet.jpl.nasa.gov/2.3/reprSciModel.owl">
  <!ENTITY trela "http://sweet.jpl.nasa.gov/2.3/relaTime.owl">
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY day "http://sweet.jpl.nasa.gov/2.3/reprTimeDay.owl">
  <!ENTITY atmp "http://sweet.jpl.nasa.gov/2.3/phenAtmo.owl">
  <!ENTITY wave "http://sweet.jpl.nasa.gov/2.3/phenWave.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&atmp;"
         xmlns:atmp="&atmp;"
         xmlns:mod="&mod;"
         xmlns:sys="&sys;"
         xmlns:atmo="&atmo;"
         xmlns:boun="&boun;"
         xmlns:plan="&plan;"
         xmlns:fog="&fog;"
         xmlns:phen="&phen;"
         xmlns:water="&water;"
         xmlns:orog="&orog;"
         xmlns:chem="&chem;"
         xmlns:trela="&trela;"
         xmlns:srela="&srela;"
         xmlns:rela="&rela;"
         xmlns:day="&day;"
         xmlns:wave="&wave;"
         xmlns:inst="&inst;"
         xmlns:wind="&wind;"
         xmlns:scale="&scale;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&atmo;"/>
     <owl:imports rdf:resource="&boun;"/>
     <owl:imports rdf:resource="&inst;"/>
     <owl:imports rdf:resource="&trela;"/>
     <owl:imports rdf:resource="&srela;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&day;"/>
     <owl:imports rdf:resource="&chem;"/>
     <owl:imports rdf:resource="&orog;"/>
     <owl:imports rdf:resource="&fog;"/>
     <owl:imports rdf:resource="&plan;"/>
     <owl:imports rdf:resource="&phen;"/>
     <owl:imports rdf:resource="&water;"/>
     <owl:imports rdf:resource="&wave;"/>
     <owl:imports rdf:resource="&wind;"/>
     <owl:imports rdf:resource="&scale;"/>
     <owl:imports rdf:resource="&mod;"/>
     <owl:imports rdf:resource="&sys;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#MeteorologicalPhenomena">
    <rdfs:subClassOf rdf:resource="#AtmosphericPhenomena"/>
  </owl:Class>

  <owl:Class rdf:about="#AtmosphericPhenomena">
    <rdfs:subClassOf rdf:resource="&phen;#PlanetaryPhenomena"/>
  </owl:Class>

  <owl:Class rdf:about="#AirMass">
    <rdfs:subClassOf rdf:resource="&chem;#Air" />
    <rdfs:subClassOf rdf:resource="&mod;#Model"/>
    <rdfs:label>Air Mass</rdfs:label>
    <rdfs:comment>A widespread body of air, the properties of which can be identified as 1) having been established while that air was situated over a particular region of the earth's surface (airmass source region), and 2) undergoing specific modifications while in transit away from the source region.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Weather">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena"/>
    <owl:equivalentClass rdf:resource="#WeatherCondit" />
  </owl:Class>
  <owl:Class rdf:about="#WeatherCondit"/>

  <owl:Class rdf:about="#Thermal">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena" />
  </owl:Class>

  <owl:Class rdf:about="#OrographicLift">
    <rdfs:subClassOf rdf:resource="&inst;#Lift" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:someValuesFrom rdf:resource="&orog;#Orograph" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Ascending air flow caused by mountains.  Mechanisms that produce the lifting fall into two broad categories: 1) the upward deflection of horizontal larger-scale flow by the orography acting as an obstacle or barrier; or 2) the daytime heating of mountain surfaces to produce anabatic flow along the slopes and updrafts in the vicinity of the peaks.</rdfs:comment>
  </owl:Class>

<!-- Boundary layer conditions -->
  <owl:Class rdf:about="#NocturnalCool">
    <rdfs:subClassOf rdf:resource="&phen;#RadiationalCool" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;#hasTim" />
        <owl:allValuesFrom rdf:resource="&day;#Nocturn" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The lowering of temperature during night time, due to a net loss of radiant energy.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#MixedLayerCappingInvers">
    <rdfs:subClassOf rdf:resource="#CappingInvers" />
    <rdfs:comment xml:lang="en">The statically stable layer of air at the top of the atmospheric boundary layer. Because the troposphere is statically stable on the average (i.e., potential temperature increases with height), and because turbulence in the boundary layer causes potential temperatures to become somewhat well mixed there, conservation of heat requires that there be a potential temperature increase (i.e., a temperature step or inversion) at the top of the boundary layer. It is this inversion that separates the boundary layer from the rest of the troposphere by limiting the domain of turbulence. It is also responsible for trapping pollutants near the ground during fair weather.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#CappingInvers">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena" />
    <rdfs:comment xml:lang="en">A statically stable layer at the top of the atmospheric boundary layer.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#GroundInvers">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena" />
    <rdfs:comment xml:lang="en">An air layer with its base at the ground surface and in which temperature increases with height. These often form at night over land under clear skies and are statically stable. See inversion, lapse rate.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#MoisturePool">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena" />
    <rdfs:comment xml:lang="en">The development of an area in the boundary layer (e.g., often observed on surface or 850-mb charts) where moisture values become higher than in the surrounding region. Moisture pooling typically occurs in an area of low-level convergence during the warm (growing) season, and can have a significant effect on convection initiation and evolution.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#MixedLayerEvolut">
    <rdfs:subClassOf rdf:resource="&sys;#Evolut" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasRealm" />
        <owl:allValuesFrom rdf:resource="&boun;#MixedLay" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The three-part change of the atmospheric boundary layer that typically occurs during fair weather over land on sunny days. In the early morning, the mixed layer is shallow, slowly deepening, cool (in a potential temperature sense), and is capped by the remains of the stable boundary layer from the previous night. In mid- to late morning, the top of the mixed layer exhibits rapid rise as heating eliminates the nocturnal inversion, and the mixed layer grows through the residual layer. The third stage in late morning and afternoon is that of a deep (order of 1?2 km) convective boundary layer of relatively constant depth.</rdfs:comment>
  </owl:Class>

<!-- Atmospheric waves -->
  <owl:Class rdf:about="#AtmosphericDisturb">
    <rdfs:subClassOf rdf:resource="#AtmosphericWav" />
  </owl:Class>

  <owl:Class rdf:about="#MesoscaleDisturb">
    <rdfs:subClassOf rdf:resource="#AtmosphericDisturb"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&srela;#hasSpatialScal" />
        <owl:hasValue rdf:resource="&scale;#Mesoscal" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A disturbance where the atmospheric feature has a Rossby number of order 1 and exhibits a horizontal scale comparable to the Rossby radius of deformation. For such systems, both ageostrophic advection and rotational influences are important.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#AtmosphericWav">
    <rdfs:subClassOf rdf:resource="&wave;#FluidWav" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasRealm" />
        <owl:allValuesFrom rdf:resource="&plan;#Atmospher" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#FrontalWav">
    <rdfs:subClassOf rdf:resource="#AtmosphericWav" />
    <rdfs:comment xml:lang="en">A horizontal wavelike deformation of a front in the lower levels, commonly associated with a maximum of cyclonic circulation in the adjacent flow. It may develop into a wave cyclone.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#EasterlyWav">
    <rdfs:subClassOf rdf:resource="#AtmosphericWav" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="&wind;#EasterlyWind" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">A migratory wavelike disturbance of the tropical easterlies.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#MountainWav">
    <rdfs:subClassOf rdf:resource="#AtmosphericWav" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasRealm" />
        <owl:allValuesFrom rdf:resource="&orog;#Mountain" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">An atmospheric gravity wave, formed when stable air flow passes over a mountain or mountain barrier.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#FoehnWav">
    <rdfs:subClassOf rdf:resource="#MountainWav" />
    <rdfs:comment xml:lang="en">Mountain waves, lee waves, or trapped lee waves in the air stream flowing over the mountain barrier that occur in association with foehn conditions. The Moazagotl is one example of a foehn wave made visible by lee-wave clouds.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#LeeWav">
    <rdfs:subClassOf rdf:resource="#MountainWav" />
    <rdfs:comment xml:lang="en">1. Any wave disturbance that is caused by, and is therefore stationary with respect to, some barrier in the fluid flow. Whether the wave is a gravity wave, inertia wave, barotropic wave, etc., will depend on the structure of the fluid and the dimensions of the barrier. 2. A mountain wave occurring to the lee of a mountain or mountain barrier. These waves can become visible in the form of lenticular or trapped lee-wave clouds.</rdfs:comment>
  </owl:Class>

<!-- Surface conditions -->
  <owl:Class rdf:about="#Icing">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena"/>
  </owl:Class>

  <owl:Class rdf:about="#KillingFreez">
    <rdfs:subClassOf rdf:resource="&water;#Frost" />
    <rdfs:comment xml:lang="en">The occurrence of air temperature below 0 C (32F) that kills annual vegetation without formation of frost crystals on surfaces. See freeze, dry freeze, hard freeze, light freeze.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#LightFreez">
    <rdfs:subClassOf rdf:resource="&water;#Frost" />
    <rdfs:comment xml:lang="en">The occurrence of air temperature below 0 C (32F) that kills some, but not all, annual vegetation. This often occurs in the 0 to -1 C (32 30 F) range. </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#LightFrost">
    <rdfs:subClassOf rdf:resource="&water;#Frost" />
    <rdfs:comment xml:lang="en">A thin and more or less patchy deposit of hoarfrost on surface objects and vegetation.
    </rdfs:comment>
  </owl:Class>

<!-- Sky conditions -->
  <owl:Class rdf:about="#Sunlit">
    <rdfs:subClassOf rdf:resource="#WeatherCondit"/>
  </owl:Class>

  <owl:Class rdf:about="#Obscurat">
    <rdfs:subClassOf rdf:resource="&fog;#Fog" />
  </owl:Class>

  <owl:Class rdf:about="#Whiteout">
    <rdfs:subClassOf rdf:resource="#Obscurat"/>
    <rdfs:comment xml:lang="en">An atmospheric optical phenomenon in which the observer appears to be engulfed in a uniformly white glow.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Rainbow">
    <rdfs:subClassOf rdf:resource="#MeteorologicalPhenomena" />
  </owl:Class>

  <owl:Class rdf:about="#Sunlight"> 
    <rdfs:subClassOf rdf:resource="&phen;#RadiativeH"/>
    <rdfs:comment xml:lang="en"> Sunlight, in the broad sense, is the total spectrum of the electromagnetic radiation given off by the Sun. On Earth, sunlight is filtered through the atmosphere, and the solar radiation is obvious as daylight when the Sun is above the horizon. This is usually during the hours known as day. Near the poles in summer, sunlight also occurs during the hours known as night and in the winter at the poles sunlight may not occur at any time. When the direct radiation is not blocked by clouds, it is experienced as sunshine, a combination of bright light and heat. Radiant heat directly produced by the radiation of the sun is different from the increase in atmospheric temperature due to the radiative heating of the atmosphere by the sun's radiation. </rdfs:comment>
  </owl:Class>

</rdf:RDF>
