<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY atmo "http://sweet.jpl.nasa.gov/2.3/phenAtmo.owl">
  <!ENTITY wave "http://sweet.jpl.nasa.gov/2.3/phenWave.owl">
  <!ENTITY precip "http://sweet.jpl.nasa.gov/2.3/phenAtmoPrecipitation.owl">
  <!ENTITY light "http://sweet.jpl.nasa.gov/2.3/phenAtmoLightning.owl">
  <!ENTITY elec "http://sweet.jpl.nasa.gov/2.3/propCharge.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&light;"
         xmlns:elec="&elec;"
         xmlns:light="&light;"
         xmlns:atmo="&atmo;"
         xmlns:rela="&rela;"
         xmlns:precip="&precip;"
         xmlns:wave="&wave;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&atmo;"/>
     <owl:imports rdf:resource="&elec;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&precip;"/>
     <owl:imports rdf:resource="&wave;"/>
  </owl:Ontology>

<!-- Phenomena -->
  <owl:Class rdf:about="#BallLightn">
    <rdfs:subClassOf rdf:resource="#Lightn" />
    <rdfs:comment xml:lang="en">A rare and randomly occurring bright ball of light observed floating or moving through the atmosphere close to the ground.
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#BeadedLightn">
    <rdfs:subClassOf rdf:resource="#Lightn" />
    <rdfs:comment xml:lang="en">A particular aspect of a normal lightning flash occasionally seen when the observer happens to view end-on a number of segments of the irregular channel (zigzag lightning) and hence receives an impression of higher luminosity at a series of locations along the channel.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#BlueJet">
    <rdfs:subClassOf rdf:resource="#Lightn" />
    <rdfs:comment xml:lang="en">Weakly luminous upward propagating discharges, blue in color, emanating from the tops of thunderstorms.
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#JunctionStream">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="&precip;#Thunderstorm" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="#Lightn" />
     </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="#Lightn" />
    <rdfs:comment xml:lang="en">The process by which negative charge centers at successively more distant locations in a thundercloud are tapped for discharge by successive strokes of cloud-to-ground lightning.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Lightn">
    <rdfs:subClassOf rdf:resource="&atmo;#MeteorologicalPhenomena"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:someValuesFrom rdf:resource="&elec;#ElectricPotenti" />
     </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="#Thunder" />
       </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Lightning is a transient, high-current electric discharge with pathlengths measured in kilometers. The most common source of lightning is the electric charge separated in ordinary thunderstorm clouds.   
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#ReturnStrok">
    <rdfs:subClassOf rdf:resource="#Lightn" />
    <rdfs:comment xml:lang="en">The intense luminosity that propagates upward from earth to cloud base in the last phase of each lightning stroke of a cloud-to-ground discharge.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Thunder">
    <rdfs:subClassOf rdf:resource="&atmo;#MeteorologicalPhenomena" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="&wave;#Sound" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The sound emitted by rapidly expanding gases along the channel of a lightning discharge.
    </rdfs:comment>
  </owl:Class>

</rdf:RDF>
