<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY seis "http://sweet.jpl.nasa.gov/2.3/phenGeolSeismicity.owl">  
  <!ENTITY impa "http://sweet.jpl.nasa.gov/2.3/stateRoleImpact.owl">  
  <!ENTITY wave "http://sweet.jpl.nasa.gov/2.3/phenWave.owl">  
  <!ENTITY geol "http://sweet.jpl.nasa.gov/2.3/phenGeol.owl">  
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">  
  <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl">  
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&seis;"
         xmlns:seis="&seis;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:geol="&geol;"
         xmlns:impa="&impa;"
         xmlns:rela="&rela;"
         xmlns:screla="&screla;"
         xmlns:wave="&wave;"
>
<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&geol;"/>
     <owl:imports rdf:resource="&wave;"/>
     <owl:imports rdf:resource="&impa;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&screla;"/>
  </owl:Ontology>

<!-- Phenomena -->
  <owl:Class rdf:about="#Aftershock">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
  </owl:Class>

  <owl:Class rdf:about="#Earthquak">
    <rdfs:subClassOf rdf:resource="#SeismicPhenomena"/>
    <rdfs:comment xml:lang="en">Earthquakes are caused by energy release during rapid slippage along a fault. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Foreshock">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
    <owl:disjointWith rdf:resource="#Aftershock" />
  </owl:Class>

  <owl:Class rdf:about="#SeismicPhenomena">
    <rdfs:subClassOf rdf:resource="&geol;#GeospherePhenomena"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#hasImpact" />
        <owl:hasValue rdf:resource="&impa;#Hazard" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="#SeismicWav"/>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#DeepFocusEarthquak">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
  </owl:Class>

  <owl:Class rdf:about="#ShallowFocusEarthquak">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
    <owl:disjointWith rdf:resource="#DeepFocusEarthquak" />
  </owl:Class>

  <owl:Class rdf:about="#Tremor">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
    <rdfs:comment xml:lang="en">Low amplitude, continuous earthquake activity often associated with magma movement.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#MegathrustEarthquak">
    <rdfs:subClassOf rdf:resource="#Earthquak"/>
  </owl:Class>

<!-- Seismic waves -->
  <owl:Class rdf:about="#SeismicWav">
    <rdfs:subClassOf rdf:resource="&wave;#Wave" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="#SeismicPhenomena"/>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Seismic waves are phenomena that travel through the Earth or other elastic body, for example as the result of an earthquake, explosion, or some other process that imparts forces to the body. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#SeismicBodyWav">
    <rdfs:subClassOf rdf:resource="#SeismicWav" />
    <rdfs:subClassOf rdf:resource="&wave;#BodyWav" />
    <rdfs:comment xml:lang="en">Body waves are seismic waves that travel through the lithosphere. Two kinds of body waves exist: P-waves and S-waves. </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#SeismicSurfaceWav">
    <rdfs:subClassOf rdf:resource="#SeismicWav"/>
    <rdfs:subClassOf rdf:resource="&wave;#SurfaceWav"/>
    <rdfs:comment xml:lang="en">Surface waves are analogous to water waves and travel just under the Earth's surface. They travel more slowly than body waves. Because of their low frequency, long duration, and large amplitude, they can be the most destructive type of seismic wave. There are two types of surface waves: Rayleigh waves and Love waves. Theoretically, surface waves can be understood as systems of interacting P and/or S waves.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#LoveWav">
    <owl:equivalentClass rdf:resource="#Lwave"/>
    <rdfs:subClassOf rdf:resource="&wave;#SurfaceWav" />
    <rdfs:comment xml:lang="en">A type of seismic surface wave having a horizontal motion that is shear or transverse to the direction of propagation. Its velocity depends only on density and rigidity modulus, and not on bulk modulus. It is named after A. E. H. Love, the English mathematician who discovered it.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#Lwave"/>

  <owl:Class rdf:about="#PWave">
    <rdfs:subClassOf rdf:resource="#SeismicBodyWav" />
    <rdfs:subClassOf rdf:resource="&wave;#LongitudinalWav" />
    <owl:equivalentClass rdf:resource="#PrimaryWav"/>
    <rdfs:comment xml:lang="en">P waves are longitudinal or compressional waves, which means that the ground is alternately compressed and dilated in the direction of propagation. In solids these waves generally travel slightly less than twice as fast as S waves and can travel through any type of material. In air, these pressure waves take the form of sound waves, hence they travel at the speed of sound. Typical speeds are 330 m/s in air, 1450 m/s in water and about 5000 m/s in granite. P waves are sometimes called primary waves. When generated by an earthquake they are less destructive than the S waves and surface waves that follow them, due to their lesser amplitudes. </rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#PrimaryWav"/>

  <owl:Class rdf:about="#SWave">
    <rdfs:subClassOf rdf:resource="#SeismicBodyWav" />
    <rdfs:subClassOf rdf:resource="&wave;#ShearWav" />
    <owl:equivalentClass rdf:resource="#SecondaryWav"/>
    <rdfs:comment xml:lang="en">S waves are transverse or shear waves, which means that the ground is displaced perpendicularly to the direction of propagation. In the case of horizontally polarized S waves, the ground moves alternately to one side and then the other. S waves can travel only through solids, as fluids (liquids and gases) do not support shear stresses. Their speed is about 60% of that of P waves in a given material. S waves are sometimes called secondary waves, and are several times larger in amplitude than P waves for earthquake sources.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#SecondaryWav"/>

</rdf:RDF>
