<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY etrans "http://sweet.jpl.nasa.gov/2.3/phenFluidTransport.owl">
  <!ENTITY imp "http://sweet.jpl.nasa.gov/2.3/phenEnvirImpact.owl">
  <!ENTITY pstate "http://sweet.jpl.nasa.gov/2.3/statePhysical.owl">
  <!ENTITY chem "http://sweet.jpl.nasa.gov/2.3/matr.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY quan "http://sweet.jpl.nasa.gov/2.3/propQuantity.owl">
  <!ENTITY phen "http://sweet.jpl.nasa.gov/2.3/phen.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&etrans;"
         xmlns:etrans="&etrans;"
         xmlns:phen="&phen;"
         xmlns:chem="&chem;"
         xmlns:quan="&quan;"
         xmlns:rela="&rela;"
         xmlns:pstate="&pstate;"
         xmlns:imp="&imp;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&chem;"/>
     <owl:imports rdf:resource="&imp;"/>
     <owl:imports rdf:resource="&phen;"/>
     <owl:imports rdf:resource="&quan;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&pstate;"/>
  </owl:Ontology>

<!-- Phenomena -->
  <owl:Class rdf:about="#Cone">
    <rdfs:subClassOf rdf:resource="#Plume" />
  </owl:Class>

  <owl:Class rdf:about="#ConvectivePlum">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="#Convect" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf rdf:resource="#Plume" />
    <rdfs:comment xml:lang="en">A buoyant jet stream in which the buoyancy is supplied steadily from a point source; the buoyant region is continuous.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Fan">
    <rdfs:subClassOf rdf:resource="#Plume" />
    <rdfs:comment xml:lang="en">A pattern of smokestack plume dispersion in a statically stable atmosphere, in which the plume spreads out in the horizontal like an oriental fan and meanders about at a fixed height with little vertical spread.
    </rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#HemisphericTransportOfAirPollut">
    <rdfs:subClassOf rdf:resource="#Transport"/>
    <owl:equivalentClass rdf:resource="#HTAP" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:someValuesFrom rdf:resource="&imp;#AirPollut" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#HTAP"/>

  <owl:Class rdf:about="#Loft">
    <rdfs:subClassOf rdf:resource="#Convect" />
    <rdfs:comment xml:lang="en">The phenomenon where the upper part of a smoke plume diffuses more rapidly upward than the bottom part diffuses downward. This generally occurs when the boundary layer near the ground is more stable than it is aloft. Compare coning, fanning, looping.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#LongRangeTransport">
    <rdfs:subClassOf rdf:resource="#Transport" />
  </owl:Class>

  <owl:Class rdf:about="#Plume">
    <rdfs:subClassOf rdf:resource="&chem;#SuspendedSubst"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasStat" />
        <owl:hasValue rdf:resource="&pstate;#Fluid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Buoyant jet in which the buoyancy is supplied from a point source; the buoyant region is continuous. 2. A mostly horizontal (sometimes initially vertical) stream of pollutant that is being blown downwind from a smokestack.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Puff">
    <rdfs:subClassOf rdf:resource="#Plume" />
  </owl:Class>

  <owl:Class rdf:about="#StackEffect">
    <rdfs:subClassOf rdf:resource="#Convect" />
    <rdfs:comment xml:lang="en">An effect due to heat sources within a local exhaust enclosure (stack) producing convective air currents with vertical velocities proportional to the rate of heat transferred to the surrounding air and to the height of rise of the heated air.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Uptake">
    <rdfs:subClassOf rdf:resource="#Transport"/>
  </owl:Class>

  <owl:Class rdf:about="#WestEastTransport">
    <rdfs:subClassOf rdf:resource="#Transport" />
    <rdfs:comment xml:lang="en">The eastward flux of mass, momentum, heat, moisture or any other property of a fluid by mean motion or by correlation with the eastward component of motion, that is, eddy flux.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Buoyanc">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena"/>
    <rdfs:comment xml:lang="en">That property of an object that enables it to float on the surface of a liquid, or ascend through and remain freely suspended in a compressible fluid such as the atmosphere.</rdfs:comment>
  </owl:Class> 

  <owl:Class rdf:about="#Convect">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena"/>
    <rdfs:comment xml:lang="en">In general, mass motions within a fluid resulting in transport and mixing of the properties of that fluid.  Convection, along with conduction and radiation, is a principal means of energy transfer.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Deposit">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena"/>
    <rdfs:comment xml:lang="en">Phenomena by which traces gases or particles are transferred from atmosphere to a surface.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#SlantWiseConvect">
    <rdfs:subClassOf rdf:resource="#Convect" />
    <rdfs:comment xml:lang="en">A form of convection driven by a combination of gravitational and centrifugal forces.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Transport">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena" />
  </owl:Class>

  <owl:Class rdf:about="#Advection">
    <rdfs:subClassOf rdf:resource="&phen;#Phenomena" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasStat" />
        <owl:hasValue rdf:resource="&pstate;#Fluid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&rela;#hasPhenomena" />
        <owl:allValuesFrom rdf:resource="#Transport" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>The process of transport solely by the mass motion (velocity field); also, the rate of change of the value of the advected property at a given point.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#BolusAdvect">
    <rdfs:subClassOf rdf:resource="#Advection"/>
  </owl:Class>

  <owl:Class rdf:about="#VorticityAdvect">
    <rdfs:subClassOf rdf:resource="#Advection" />
    <rdfs:comment xml:lang="en">Advection of vorticity by the total wind or force.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#CounterGradientFlux">
    <rdfs:subClassOf rdf:resource="&quan;#Flux" />
  </owl:Class>

  <owl:Class rdf:about="#Surg">
    <rdfs:subClassOf rdf:resource="&quan;#Flux" />
  </owl:Class>

</rdf:RDF>
