<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY pstate "http://sweet.jpl.nasa.gov/2.3/statePhysical.owl">
  <!ENTITY prela "http://sweet.jpl.nasa.gov/2.3/relaPhysical.owl">
  <!ENTITY sstate "http://sweet.jpl.nasa.gov/2.3/stateSystem.owl">
  <!ENTITY statec "http://sweet.jpl.nasa.gov/2.3/procStateChange.owl">
  <!ENTITY phys "http://sweet.jpl.nasa.gov/2.3/procPhysical.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&statec;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:phys="&phys;"
         xmlns:pstate="&pstate;"
         xmlns:prela="&prela;"
         xmlns:sstate="&sstate;"
         xmlns:statec="&statec;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&phys;"/>
     <owl:imports rdf:resource="&sstate;"/>
     <owl:imports rdf:resource="&pstate;"/>
     <owl:imports rdf:resource="&prela;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#StateChang">
    <rdfs:subClassOf rdf:resource="&phys;#PhysicalProcess"/>
    <owl:equivalentClass rdf:resource="#PhaseTransit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:allValuesFrom rdf:resource="&pstate;#StateOfMatt" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:allValuesFrom rdf:resource="&pstate;#StateOfMatt" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>change of state by state variable change</rdfs:comment>
    <rdfs:label>State Change</rdfs:label>
  </owl:Class>
  <owl:Class rdf:about="#PhaseTransit"/>

<!-- To gas -->
  <owl:Class rdf:about="#Boil">
    <rdfs:subClassOf rdf:resource="#Vapor"/>
  </owl:Class>

  <owl:Class rdf:about="#Evapor">
    <rdfs:subClassOf rdf:resource="#Vapor"/>
  </owl:Class>

  <owl:Class rdf:about="#Sublim">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Solid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Gas" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Vapor">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Liquid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Gas" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The physical process by which a liquid is transformed to the gaseous state; the opposite of condensation.</rdfs:comment>
  </owl:Class>

<!-- To liquid -->
  <owl:Class rdf:about="#Melt">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Solid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Liquid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Thaw">
    <rdfs:subClassOf rdf:resource="#Melt"/>
  </owl:Class>

<!-- To solid -->
  <owl:Class rdf:about="#Condens">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Gas" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Liquid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Deposit">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Gas" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Solid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Refreez">
    <rdfs:subClassOf rdf:resource="#Freez"/>
  </owl:Class>

  <owl:Class rdf:about="#Freez">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#Liquid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Solid" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The phase transition of a substance passing from the liquid to the solid state; solidification; the opposite of fusion.</rdfs:comment>
  </owl:Class>

<!-- Ionization state changes -->
  <owl:Class rdf:about="#Deioniz">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#from"/>
        <owl:hasValue rdf:resource="&pstate;#IonizedSt" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#NeutralSt" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Ioniz">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#IonizedSt" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Ionization is the physical process of converting an atom or molecule into an ion by changing the difference between the number of protons and electrons. This process works slightly differently depending on whether an ion with a positive or a negative electric charge is being produced. A positive electric charge is produced when an electron bond to an atom or molecule absorbs enough energy from an external source to escape from the electric potential barrier that originally confined it, where the amount of energy required is called the Ionization potential. A negative electric charge is produced when a free electron collides with an atom and is subsequently caught inside the electric potential barrier, releasing any excess energy.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Photoion">
    <rdfs:subClassOf rdf:resource="#Ioniz"/>
  </owl:Class>
 
  <owl:Class rdf:about="#Gasif">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Gas" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
 
  <owl:Class rdf:about="#Liquiefact">
    <rdfs:subClassOf rdf:resource="#StateChang"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#to"/>
        <owl:hasValue rdf:resource="&pstate;#Liquid" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
 
</rdf:RDF>
