<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY root "http://sweet.jpl.nasa.gov/2.3/">
  <!ENTITY proc "&root;proc.owl#">
  <!ENTITY realm "&root;realm.owl#">
  <!ENTITY rela "&root;rela.owl#">
  <!ENTITY screla "&root;relaSci.owl#">
  <!ENTITY clim "&root;phenPlanetClimate.owl#">
  <!ENTITY osc "&root;phenCycle.owl#">
  <!ENTITY trans "&root;phenFluidTransport.owl#">
  <!ENTITY units "&root;reprSciUnits.owl#">
  <!ENTITY inst "&root;phenFluidInstability.owl#">
  <!ENTITY therm "&root;propTemperature.owl#">
  <!ENTITY role "&root;stateRoleRepresentative.owl#">
  <!ENTITY indi "&root;propIndex.owl#">
  <!ENTITY prop "&root;prop.owl#">
  <!ENTITY quan "&root;propQuantity.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY owlt "http://www.w3.org/2006/time#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&indi;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:owlt="&owlt;"
         xmlns:osc="&osc;"
         xmlns:proc="&proc;"
         xmlns:prop="&prop;"
         xmlns:quan="&quan;"
         xmlns:role="&role;"
         xmlns:rela="&rela;"
         xmlns:screla="&screla;"
         xmlns:units="&units;"
         xmlns:realm="&realm;"
         xmlns:inst="&inst;"
         xmlns:clim="&clim;"
         xmlns:therm="&therm;"
         xmlns:trans="&trans;"
         xmlns:indi="&indi;"
>

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&root;propTemperature.owl"/>
     <owl:imports rdf:resource="&root;stateRoleRepresentative.owl"/>
     <owl:imports rdf:resource="&root;prop.owl"/>
     <owl:imports rdf:resource="&root;propQuantity.owl"/>
     <owl:imports rdf:resource="&root;realm.owl"/>
     <owl:imports rdf:resource="&root;reprSciUnits.owl"/>
     <owl:imports rdf:resource="&root;phenPlanetClimate.owl"/>
     <owl:imports rdf:resource="&root;phenCycle.owl"/>
     <owl:imports rdf:resource="&root;phen.owl"/>
     <owl:imports rdf:resource="&root;phenFluidTransport.owl"/>
     <owl:imports rdf:resource="&root;phenFluidInstability.owl"/>
     <owl:imports rdf:resource="&root;proc.owl"/>
     <owl:imports rdf:resource="&root;rela.owl"/>
     <owl:imports rdf:resource="&root;relaSci.owl"/>
  </owl:Ontology>

  <owl:Class rdf:about="#Index">
    <rdfs:subClassOf rdf:resource="&prop;Property"/>
  </owl:Class>

<!-- Properties -->
  <owl:Class rdf:about="#AirQualityIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#BenthicIndex">
    <rdfs:subClassOf rdf:resource="#IBI"/>
    <owl:equivalentClass rdf:resource="#BenthicIndexOfBiologicalIntegr"/>
    <owl:equivalentClass rdf:resource="#BIBI"/>
  </owl:Class>
  <owl:Class rdf:about="#BenthicIndexOfBiologicalIntegr"/>
  <owl:Class rdf:about="#BIBI"/>

  <owl:Class rdf:about="#CoefficientOfHaz">
    <rdfs:subClassOf rdf:resource="#AirQualityIndex"/>
    <owl:equivalentClass rdf:resource="#COH"/>
  </owl:Class>
  <owl:Class rdf:about="#COH"/>

  <owl:Class rdf:about="#EnvironmentalIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
  </owl:Class>

  <owl:Class rdf:about="#EnvironmentalPerformanceIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
    <owl:equivalentClass rdf:resource="#EPI"/>
  </owl:Class>
  <owl:Class rdf:about="#EPI"/>

  <owl:Class rdf:about="#EnvironmentalSustainabilityIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
    <owl:equivalentClass rdf:resource="#ESI"/>
  </owl:Class>
  <owl:Class rdf:about="#ESI"/>

  <owl:Class rdf:about="#FireWeatherIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#EnvironmentalInd">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&role;Indicator"/>
        <owl:onProperty rdf:resource="&rela;hasRole"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#ForestFireDangerIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#IndexOfBiologicalIntegr">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex" />
    <owl:equivalentClass rdf:resource="#IBI"/>
    <owl:equivalentClass rdf:resource="#IndexOfBioticIntegr"/>
  </owl:Class>
  <owl:Class rdf:about="#IBI"/>
  <owl:Class rdf:about="#IndexOfBioticIntegr"/>

  <owl:Class rdf:about="#NaturalResourceManagementIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
    <owl:equivalentClass rdf:resource="#NRMI"/>
  </owl:Class>
  <owl:Class rdf:about="#NRMI"/>

  <owl:Class rdf:about="#RingelmannChart">
    <rdfs:subClassOf rdf:resource="#AirQualityIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#UVIndex">
    <rdfs:subClassOf rdf:resource="#AirQualityIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#WaterQualityIndex">
    <rdfs:subClassOf rdf:resource="#EnvironmentalIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#BlockingIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
  </owl:Class>

  <owl:Class rdf:about="#HealthIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf rdf:resource="&prop;BiologicalProperty"/>
  </owl:Class>

  <owl:Class rdf:about="#VitalStatist">
    <rdfs:subClassOf rdf:resource="#HealthIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#PhysiologicalParamet">
    <rdfs:subClassOf rdf:resource="#HealthIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#PsychologicalParamet">
    <rdfs:subClassOf rdf:resource="#HealthIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#ShallowConvectionParamet">
    <rdfs:subClassOf rdf:resource="&trans;Transport"/>
    <rdfs:subClassOf rdf:resource="&quan;PhysicalConstant"/>
    <rdfs:comment xml:lang="en">The representation in a numerical model of the turbulent transports of heat and moisture by nonprecipitating cumulus clouds with cloud tops below 3000 m above the surface.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#CirculationIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
  </owl:Class>

  <owl:Class rdf:about="#StorageCoeffici">
    <rdfs:subClassOf rdf:resource="&prop;HydrogeologicalProperty"/>
    <owl:equivalentClass rdf:resource="#Storat"/>
    <rdfs:comment xml:lang="en">The volume of water an aquifer releases from or takes into storage per unit surface area of the aquifer per unit change in head (virtually equal to the specific yield in an unconfined aquifer).</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#Storat"/>

  <owl:Class rdf:about="#IndexDefinedByDiffer">
    <rdfs:subClassOf rdf:resource="#Index"/>
  </owl:Class>

  <owl:Class rdf:about="#ZonalIndex">
    <rdfs:subClassOf rdf:resource="#IndexDefinedByDiffer"/>
    <rdfs:comment xml:lang="en">A measure of strength of the middle-latitude westerlies, usually expressed as the horizontal pressure difference between 35 and 55N latitude, or as the corresponding geostrophic wind.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Virul">
      <rdfs:subClassOf rdf:resource="#HealthIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#ComputationalComplex">
    <rdfs:subClassOf rdf:resource="&prop;Metric"/>
  </owl:Class>

  <owl:Class rdf:about="#AdaptiveCapac">
    <rdfs:subClassOf rdf:resource="&prop;Metric"/>
  </owl:Class>

  <owl:Class rdf:about="#BoydenIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;measureOf" />
        <owl:allValuesFrom rdf:resource="&inst;StaticStability" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>A measure of the mean thermodynamic stability in a layer beneath 700 mb.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Turbid">
    <rdfs:subClassOf rdf:resource="&quan;RadiationMediumInteractionQuantity"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&units;FTU"/>
        <owl:onProperty rdf:resource="&screla;hasDefaultUnit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The effect of (primarily) aerosols, through their total optical depth, in reducing the transmission of direct solar radiation to the surface below that through a purely molecular atmosphere.
    Turbidity is the cloudiness or haziness of a fluid, or of air, caused by individual particles (suspended solids) that are generally invisible to the naked eye, similar to smoke in air.</rdfs:comment>
  </owl:Class>

<!-- Solar indices -->
  <owl:Class rdf:about="#GeomagneticIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;measureOf" />
        <owl:allValuesFrom rdf:resource="#GeomagneticForc" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#AkasofuEpsilon">
    <owl:equivalentClass rdf:resource="#GeomagneticIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#GeophysicalIndex">
    <owl:equivalentClass rdf:resource="#GeomagneticIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#Kp">
    <rdfs:subClassOf rdf:resource="#GeomagneticIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#AuroralBoundaryIndex">
    <rdfs:subClassOf rdf:resource="#GeomagneticIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#GeomagneticForc">
    <rdfs:subClassOf rdf:resource="&proc;Force"/>
  </owl:Class>

  <owl:Class rdf:about="#PolarCapIndex">
    <rdfs:subClassOf rdf:resource="#GeomagneticIndex"/>
    <owl:equivalentClass rdf:resource="#PC"/>
  </owl:Class>
  <owl:Class rdf:about="#PC"/>

<!-- Climate indices -->
  <owl:Class rdf:about="#NorthAtlanticOscillationIndex">
    <rdfs:subClassOf rdf:resource="#IndexDefinedByDiffer"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&osc;NAO"/>
        <owl:onProperty rdf:resource="&screla;measureOf"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#NorthPacificOscillationIndex">
    <rdfs:subClassOf rdf:resource="#IndexDefinedByDiffer"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&osc;PDO"/>
        <owl:onProperty rdf:resource="&screla;measureOf"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#CropMoistureIndex">
      <rdfs:subClassOf rdf:resource="#HealthIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#Hydropattern">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&realm;Hydrosphere"/>
        <owl:onProperty rdf:resource="&rela;hasRealm"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment>The full range of hydrologic parameters, which include the depth of water, duration of inundation, and the timing and distribution of freshwater flow.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#ClimateInd">
    <rdfs:subClassOf rdf:resource="#EnvironmentalInd"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&clim;Climate"/>
        <owl:onProperty rdf:resource="&screla;measureOf"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#CommonSenseClimateIndex">
    <rdfs:subClassOf rdf:resource="#ClimateInd"/>
    <rdfs:comment>The Common Sense Climate Index is a simple measure of the degree (if any) to which practical climate change is occurring. The index is a composite of several everyday climate indicators. It is expected to have positive values when warming occurs and negative values for cooling. If the Index reaches and consistently maintains a value of 1 or more, the climate change should be noticeable to most people who have lived at that location for a few decades.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#PalmerDroughtSeverityIndex">
    <rdfs:subClassOf rdf:resource="#DroughtIndex"/>
    <owl:equivalentClass rdf:resource="#PDSI"/>
    <owl:equivalentClass rdf:resource="#PalmerDroughtIndex"/>
    <owl:equivalentClass rdf:resource="#PDI"/>
  </owl:Class>
  <owl:Class rdf:about="#PDSI"/>
  <owl:Class rdf:about="#PalmerDroughtIndex"/>
  <owl:Class rdf:about="#PDI"/>

  <owl:Class rdf:about="#PalmerHydrologicalDroughtIndex">
    <rdfs:subClassOf rdf:resource="#DroughtIndex"/>
    <owl:equivalentClass rdf:resource="#PHDI"/>
  </owl:Class>
  <owl:Class rdf:about="#PHDI"/>

  <owl:Class rdf:about="#DroughtIndex">
    <rdfs:subClassOf rdf:resource="#ClimateInd"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&clim;Drought"/>
        <owl:onProperty rdf:resource="&screla;measureOf"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#StandardizedPrecipitationIndex">
    <rdfs:subClassOf rdf:resource="#DroughtIndex"/>
  </owl:Class>

  <owl:Class rdf:about="#SurfaceMoistureIndex">
    <rdfs:subClassOf rdf:resource="#DroughtIndex"/>
    <owl:equivalentClass rdf:resource="#SMI"/>
  </owl:Class>
  <owl:Class rdf:about="#SMI"/>

  <owl:Class rdf:about="#KaplanSSTIndex">
    <rdfs:subClassOf rdf:resource="#Index"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;measureOf" />
        <owl:allValuesFrom rdf:resource="&therm;Temperature" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

</rdf:RDF>
