<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY space "http://sweet.jpl.nasa.gov/2.3/propSpace.owl">  
  <!ENTITY loca "http://sweet.jpl.nasa.gov/2.3/propSpaceLocation.owl">  
  <!ENTITY sstate "http://sweet.jpl.nasa.gov/2.3/stateSystem.owl">  
  <!ENTITY mrela  "http://sweet.jpl.nasa.gov/2.3/relaMath.owl">  
  <!ENTITY rela  "http://sweet.jpl.nasa.gov/2.3/rela.owl">  
  <!ENTITY obj "http://sweet.jpl.nasa.gov/2.3/reprSpaceGeometry.owl">  
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&loca;"
         xmlns:obj="&obj;"
         xmlns:space="&space;"
         xmlns:mrela="&mrela;"
         xmlns:rela="&rela;"
         xmlns:loca="&loca;"
         xmlns:sstate="&sstate;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
>
<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&obj;"/>
     <owl:imports rdf:resource="&sstate;"/>
     <owl:imports rdf:resource="&space;"/>
     <owl:imports rdf:resource="&mrela;"/>
     <owl:imports rdf:resource="&rela;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#Center">
    <rdfs:subClassOf rdf:resource="#Locat"/>
  </owl:Class>

  <owl:Class rdf:about="#ControlPoint">
    <rdfs:subClassOf rdf:resource="#Locat"/>
  </owl:Class>

  <owl:Class rdf:about="#Epicent">
    <rdfs:subClassOf rdf:resource="#Center"/>
  </owl:Class>

  <owl:Class rdf:about="#Focus">
    <rdfs:subClassOf rdf:resource="#Locat"/>
    <owl:equivalentClass rdf:resource="#Focii"/>
  </owl:Class>
  <owl:Class rdf:about="#Focii"/>

  <owl:Class rdf:about="#Locat">
    <rdfs:subClassOf rdf:resource="&obj;#Point"/>
    <rdfs:subClassOf rdf:resource="&space;#SpatialProperti"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&mrela;#hasCoordin"/>
        <owl:minCardinality rdf:datatype="&xsd;nonNegativeInteger">1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <owl:equivalentClass rdf:resource="#Posit"/>
  </owl:Class>
  <owl:Class rdf:about="#Posit"/>

  <owl:Class rdf:about="#CenterOfMass">
    <rdfs:subClassOf rdf:resource="#Center"/>
  </owl:Class>

  <owl:Class rdf:about="#LagrangianPoint">
    <rdfs:subClassOf rdf:resource="#Locat"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&sstate;#Equilibrium"/>
        <owl:onProperty rdf:resource="&rela;#hasStat"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#MirrorPoint">
    <rdfs:subClassOf rdf:resource="#Locat"/>
  </owl:Class>

  <owl:Class rdf:about="#SubsolarPoint">
    <rdfs:subClassOf rdf:resource="#Locat"/>
  </owl:Class>

  <owl:Class rdf:about="#Nadir">
    <rdfs:subClassOf rdf:resource="#Locat"/>
  </owl:Class>

</rdf:RDF>
