<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY time "http://sweet.jpl.nasa.gov/2.3/reprTime.owl">  
  <!ENTITY inst "http://sweet.jpl.nasa.gov/2.3/phenFluidInstability.owl">  
  <!ENTITY units "http://sweet.jpl.nasa.gov/2.3/reprSciUnits.owl">
  <!ENTITY func "http://sweet.jpl.nasa.gov/2.3/reprMathFunction.owl">
  <!ENTITY mrela "http://sweet.jpl.nasa.gov/2.3/relaMath.owl">
  <!ENTITY screla "http://sweet.jpl.nasa.gov/2.3/relaSci.owl">
  <!ENTITY oper "http://sweet.jpl.nasa.gov/2.3/reprMathOperation.owl">
  <!ENTITY prop "http://sweet.jpl.nasa.gov/2.3/prop.owl">
  <!ENTITY quan "http://sweet.jpl.nasa.gov/2.3/propQuantity.owl">
  <!ENTITY rate "http://sweet.jpl.nasa.gov/2.3/propTimeFrequency.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&rate;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:rate="&rate;"
         xmlns:prop="&prop;"
         xmlns:quan="&quan;"
         xmlns:func="&func;"
         xmlns:inst="&inst;"
         xmlns:oper="&oper;"
         xmlns:time="&time;"
         xmlns:units="&units;"
         xmlns:mrela="&mrela;"
         xmlns:screla="&screla;"
>

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&inst;"/>
     <owl:imports rdf:resource="&quan;"/>
     <owl:imports rdf:resource="&func;"/>
     <owl:imports rdf:resource="&units;"/>
     <owl:imports rdf:resource="&mrela;"/>
     <owl:imports rdf:resource="&screla;"/>
     <owl:imports rdf:resource="&time;"/>
     <owl:imports rdf:resource="&oper;"/>
  </owl:Ontology>
  

  <owl:Class rdf:about="#Rate">
    <rdfs:subClassOf rdf:resource="&oper;#PartialDeriv"/>
    <owl:equivalentClass rdf:resource="#Tendenc"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&mrela;#derivativeWithRespectTo"/>
        <owl:allValuesFrom rdf:resource="&time;#Time"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&units;#perSecond"/>
        <owl:onProperty rdf:resource="&screla;#hasDefaultUnit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Tendenc"/>

  <owl:Class rdf:about="#SpreadingR">
    <rdfs:subClassOf rdf:resource="#Rate"/>
    <rdfs:comment xml:lang="en">The spreading rate is a measure of how fast plate divergence is occurring. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Cadenc">
    <rdfs:subClassOf rdf:resource="#Frequenc" />
  </owl:Class>

  <owl:Class rdf:about="#Fertil">
    <rdfs:subClassOf rdf:resource="#Rate"/>
  </owl:Class>

  <owl:Class rdf:about="#Frequenc">
    <rdfs:subClassOf rdf:resource="#Rate"/>
    <rdfs:subClassOf rdf:resource="&quan;#PhysicalQuant"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&units;#hertz"/>
        <owl:onProperty rdf:resource="&screla;#hasDefaultUnit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The rate of recurrence of any periodic phenomenon, often associated with waves of all kinds. Without qualification frequency often means temporal frequency, the rate of recurrence of a time-varying function, but could mean spatial frequency, the rate of recurrence of a space-varying function. Spatial frequency is the reciprocal of the repeat distance (sometimes the wavelength). The dimensions of (temporal) frequency are inverse time. A common unit for frequency is cycle per second, formerly abbreviated cps, but superseded by hertz, abbreviated as Hz.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#FrequencyBand">
    <rdfs:subClassOf rdf:resource="&quan;#IntervalQuant"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#rangeOf"/>
        <owl:allValuesFrom rdf:resource="#Frequenc"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#FrequencyBand_MHz">
    <rdfs:subClassOf rdf:resource="#FrequencyBand"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:hasValue rdf:resource="&units;#MHz"/>
        <owl:onProperty rdf:resource="&screla;#hasUnit"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Incidenc">
    <rdfs:subClassOf rdf:resource="#Frequenc"/>
  </owl:Class>

  <owl:Class rdf:about="#Bandwidth">
    <rdfs:subClassOf rdf:resource="&prop;#WaveProperti"/>
    <rdfs:subClassOf rdf:resource="#Frequenc" />
  </owl:Class>

  <owl:Class rdf:about="#BruntVaisalaFrequ">
    <rdfs:subClassOf rdf:resource="#Frequenc" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&screla;#measureOf" />
        <owl:allValuesFrom rdf:resource="&inst;#StaticSt" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The frequency at which a displaced parcel will oscillate when displaced vertically within a statically stable environment.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Diverg">
    <rdfs:subClassOf rdf:resource="&oper;#VectorFieldOper"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&func;#VectorField"/>
        <owl:onProperty rdf:resource="&mrela;#hasOutput"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&func;#ScalarField"/>
        <owl:onProperty rdf:resource="&mrela;#hasInput"/>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">The expansion or spreading out of a vector field; also, a precise measure thereof.</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Converg">
    <rdfs:subClassOf rdf:resource="&oper;#VectorFieldOper"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="&func;#VectorField"/>
        <owl:onProperty rdf:resource="&mrela;#hasOutput"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

</rdf:RDF>
