<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl">
  <!ENTITY rela "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY ht "http://sweet.jpl.nasa.gov/2.3/propSpaceHeight.owl">
  <!ENTITY land "http://sweet.jpl.nasa.gov/2.3/realmLandform.owl">
  <!ENTITY orog "http://sweet.jpl.nasa.gov/2.3/realmLandOrographic.owl">
  <!ENTITY realm "http://sweet.jpl.nasa.gov/2.3/realm.owl">
  <!ENTITY space "http://sweet.jpl.nasa.gov/2.3/reprSpaceGeometry.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&orog;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:space="&space;"
         xmlns:orog="&orog;"
         xmlns:realm="&realm;"
         xmlns:land="&land;"
         xmlns:rela="&rela;"
         xmlns:srela="&srela;"
         xmlns:ht="&ht;"
>

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&land;"/>
     <owl:imports rdf:resource="&space;"/>
     <owl:imports rdf:resource="&realm;"/>
     <owl:imports rdf:resource="&rela;"/>
     <owl:imports rdf:resource="&srela;"/>
     <owl:imports rdf:resource="&ht;"/>
  </owl:Ontology>

 <owl:Class rdf:about="#Alpine">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
    <rdfs:comment xml:lang="en">Alpine region is one above the tree line. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:ID="Bluff">
    <rdfs:subClassOf rdf:resource="#Hill"/>
  </owl:Class>

  <owl:Class rdf:ID="Butte">
    <rdfs:subClassOf rdf:resource="#Hill"/>
  </owl:Class>

  <owl:Class rdf:ID="Cliff">
    <rdfs:subClassOf rdf:resource="#Hill"/>
  </owl:Class>

  <owl:Class rdf:ID="Foothill">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Hill">
    <rdfs:subClassOf rdf:resource="&land;#Landform"/>
<!--
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&xten;#hasSpatialExt" />
        <owl:allValuesFrom rdf:resource="&ht;#Elevat" />
      </owl:Restriction>
    </rdfs:subClassOf>
-->
    <rdfs:comment xml:lang="en">A hill is a landform that extends above the surrounding terrain, in a limited area. Hills often have a distinct summit, although in areas with scarp/dip topography a hill may refer to a particular section of scarp slope without a well-defined summit (e.g. Box Hill). A hillock is a small hill. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Hummock">
    <rdfs:subClassOf rdf:resource="&land;#Landform"/>
  </owl:Class>

  <owl:Class rdf:about="#Mesa">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:ID="Mountain">
    <rdfs:subClassOf rdf:resource="&land;#Landform"/>
<!--
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&xten;#hasSpatialExt" />
        <owl:allValuesFrom rdf:resource="&ht;#Elevat" />
      </owl:Restriction>
    </rdfs:subClassOf>
-->
  </owl:Class>

  <owl:Class rdf:ID="MountainRange">
    <rdfs:subClassOf rdf:resource="&space;#Cluster"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="#Mountain"/>
        <owl:onProperty rdf:resource="&srela;#clusterOf"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#MountainRegion">
    <rdfs:subClassOf rdf:resource="&land;#LandRegion" />
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:allValuesFrom rdf:resource="#Mountain"/>
        <owl:onProperty rdf:resource="&rela;#hasRealm"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#NonOrograph">
    <rdfs:subClassOf rdf:resource="&land;#Landform"/>
    <owl:disjointWith rdf:resource="#Orograph"/>
  </owl:Class>

  <owl:Class rdf:ID="Orography">
    <rdfs:subClassOf rdf:resource="&land;#Landform"/>
    <owl:equivalentClass rdf:resource="#Mountain"/>
    <owl:equivalentClass rdf:resource="#Orograph"/>
  </owl:Class>
  <owl:Class rdf:ID="Orographic"/>

  <owl:Class rdf:about="#Pass">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Plateau">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Protrus">
    <rdfs:subClassOf rdf:resource="#Ridg"/>
  </owl:Class>

  <owl:Class rdf:about="#Ridg">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Summit">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Talus">
    <rdfs:subClassOf rdf:resource="#MountainRegion"/>
    <rdfs:comment xml:lang="en">A slope formed at the base of a steeper slope, made of fallen and disintegrated materials.</rdfs:comment>
  </owl:Class>
  
  <owl:Class rdf:about="#TopographicalRegion">
    <rdfs:subClassOf rdf:resource="&land;#SurfaceRegion"/>
  </owl:Class>

  <owl:Class rdf:about="#Ubac">
    <rdfs:subClassOf rdf:resource="#MountainRegion" />
    <rdfs:comment>The shady (usually poleward) side of a mountain.</rdfs:comment>
  </owl:Class>

</rdf:RDF>
