<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY prop  "http://sweet.jpl.nasa.gov/2.3/prop.owl">
  <!ENTITY phen  "http://sweet.jpl.nasa.gov/2.3/phen.owl">
  <!ENTITY rela  "http://sweet.jpl.nasa.gov/2.3/rela.owl">
  <!ENTITY realm  "http://sweet.jpl.nasa.gov/2.3/realm.owl">
  <!ENTITY state  "http://sweet.jpl.nasa.gov/2.3/state.owl">
  <!ENTITY proc  "http://sweet.jpl.nasa.gov/2.3/proc.owl">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&rela;"
         xmlns:prop="&prop;"
         xmlns:phen="&phen;"
         xmlns:proc="&proc;"
         xmlns:rela="&rela;"
         xmlns:state="&state;"
         xmlns:realm="&realm;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
 	 xmlns:xsd="&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&proc;"/>
     <owl:imports rdf:resource="&prop;"/>
     <owl:imports rdf:resource="&realm;"/>
     <owl:imports rdf:resource="&state;"/>
     <owl:imports rdf:resource="&phen;"/>
  </owl:Ontology>

  <owl:ObjectProperty rdf:about="#hasRealm">
    <rdfs:range rdf:resource="&realm;#Realm"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#partOf">
    <rdf:type rdf:resource="&owl;TransitiveProperty"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#contain">
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasProperti">
    <rdfs:range rdf:resource="&prop;#Properti"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasRol">
    <rdfs:range rdf:resource="&prop;#Role"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasStat">
    <rdfs:range rdf:resource="&state;#State"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasProcess">
    <rdfs:range rdf:resource="&proc;#Process"/>
  </owl:ObjectProperty>

  <owl:ObjectProperty rdf:about="#hasPhenomena">
    <rdfs:range rdf:resource="&phen;#Phenomena"/>
  </owl:ObjectProperty>

</rdf:RDF>
