<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
   <!ENTITY prop "http://sweet.jpl.nasa.gov/2.3/prop.owl">   
   <!ENTITY time "http://sweet.jpl.nasa.gov/2.3/reprTime.owl">   
   <!ENTITY spac "http://sweet.jpl.nasa.gov/2.3/reprSpace.owl">   
   <!ENTITY prrela "http://sweet.jpl.nasa.gov/2.3/relaProvenance.owl">   
   <!ENTITY serv "http://sweet.jpl.nasa.gov/2.3/reprDataService.owl">   
   <!ENTITY redu "http://sweet.jpl.nasa.gov/2.3/reprDataServiceReduction.owl#">   
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF
    xmlns = "&redu;"
    xml:base = "&redu;"
    xmlns:serv = "&serv;"
    xmlns:redu = "&redu;"
    xmlns:prrela = "&prrela;"
    xmlns:prop = "&prop;"
    xmlns:time = "&time;"
    xmlns:spac = "&spac;"
    xmlns:owl = "&owl;"
    xmlns:rdf = "&rdf;"
    xmlns:rdfs = "&rdfs;"
    xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
    <owl:imports rdf:resource = "&prop;"/>
    <owl:imports rdf:resource = "&time;"/>
    <owl:imports rdf:resource = "&spac;"/>
    <owl:imports rdf:resource = "&serv;"/>
    <owl:imports rdf:resource = "&prrela;"/>
  </owl:Ontology>

<!-- Data reduction services -->
  <owl:Class rdf:about="#DataReductionServic">
    <rdfs:subClassOf rdf:resource="&serv;#DataServic"/>
  </owl:Class>

  <owl:Class rdf:about="#Bin">
    <rdfs:subClassOf rdf:resource="#DataReductionServic"/>
  </owl:Class>

  <owl:Class rdf:about="#Subset">
    <rdfs:subClassOf rdf:resource="#DataReductionServic"/>
  </owl:Class>

  <owl:Class rdf:about="#ParameterSubset">
    <rdfs:subClassOf rdf:resource="#Subset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="&prop;#PhysicalProperti"/>
        <owl:onProperty rdf:resource="&prrela;#reductionIn"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#SpatialSubset">
    <rdfs:subClassOf rdf:resource="#Subset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:someValuesFrom rdf:resource="&spac;#Space"/>
        <owl:onProperty rdf:resource="&prrela;#reductionIn"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#TemporalSubset">
    <rdfs:subClassOf rdf:resource="#Subset"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prrela;#reductionIn"/>
        <owl:someValuesFrom rdf:resource="&time;#Time"/>
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Normal">
    <rdfs:subClassOf rdf:resource="#DataReductionServic"/>
    <owl:equivalentClass rdf:resource="#Normal"/>
  </owl:Class>
  <owl:Class rdf:about="#Normal"/>

  <owl:Class rdf:about="#Subsampl">
    <rdfs:subClassOf rdf:resource="#DataReductionServic"/>
  </owl:Class>

  <owl:Class rdf:about="#DataMin">
    <rdfs:subClassOf rdf:resource="#Subset" />
    <owl:equivalentClass rdf:resource="#Mine"/>
  </owl:Class>
  <owl:Class rdf:about="#Mine"/>

</rdf:RDF>
