<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
   <!ENTITY serv "http://sweet.jpl.nasa.gov/2.3/reprDataService.owl">   
   <!ENTITY res "http://sweet.jpl.nasa.gov/2.3/humanResearch.owl">   
   <!ENTITY vali "http://sweet.jpl.nasa.gov/2.3/reprDataServiceValidation.owl#">   
   <!ENTITY owl "http://www.w3.org/2002/07/owl#">
   <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
   <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF
    xmlns = "&vali;"
    xml:base = "&vali;"
    xmlns:serv = "&serv;"
    xmlns:vali = "&vali;"
    xmlns:res = "&res;"
    xmlns:owl = "&owl;"
    xmlns:rdf = "&rdf;"
    xmlns:rdfs = "&rdfs;"
    xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about="" owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
    <owl:imports rdf:resource = "&serv;"/>
    <owl:imports rdf:resource = "&res;"/>
  </owl:Ontology>

  <owl:Class rdf:about="#DataClean">
    <rdfs:subClassOf rdf:resource="#Verif"/>
  </owl:Class>

  <owl:Class rdf:about="#Mask">
    <rdfs:subClassOf rdf:resource="&serv;#DataServic"/>
    <owl:equivalentClass rdf:resource="#BinaryMask"/>
  </owl:Class>
  <owl:Class rdf:about="#BinaryMask"/>

  <owl:Class rdf:about="#Acceptanc">
    <rdfs:subClassOf rdf:resource="&serv;#DataServic"/>
  </owl:Class>

  <owl:Class rdf:about="#PixelScreen">
    <rdfs:subClassOf rdf:resource="#QualityScreen"/>
  </owl:Class>

  <owl:Class rdf:about="#QualityScreen">
    <rdfs:subClassOf rdf:resource="#Verif"/>
  </owl:Class>

  <owl:Class rdf:about="#Valid">
    <rdfs:subClassOf rdf:resource="#Verif"/>
  </owl:Class>

  <owl:Class rdf:about="#Verifi">
    <rdfs:subClassOf rdf:resource="&serv;#DataServic"/>
    <owl:equivalentClass rdf:resource="#Verif"/>
  </owl:Class>
  <owl:Class rdf:about="#Verif" />

  <owl:Class rdf:about="#Calibr">
    <rdfs:subClassOf rdf:resource="#Verif"/>
    <owl:equivalentClass rdf:resource="#Calibr"/>
  </owl:Class>
  <owl:Class rdf:about="#Calibr"/>

  <owl:Class rdf:about="#Intercalibr">
    <rdfs:subClassOf rdf:resource="#Calibr"/>
  </owl:Class>

  <owl:Class rdf:about="#ValidationEvid">
    <rdfs:subClassOf rdf:resource="#Valid"/>
    <rdfs:subClassOf rdf:resource="&res;#Evidenc"/>
  </owl:Class>

  <owl:Class rdf:about="#SecurityMethod">
    <rdfs:subClassOf rdf:resource="#Verif"/>
  </owl:Class>

  <owl:Class rdf:about="#Signatur">
    <rdfs:subClassOf rdf:resource="#ValidationEvid"/>
  </owl:Class>

  <owl:Class rdf:about="#Certif">
    <rdfs:subClassOf rdf:resource="#ValidationEvid"/>
  </owl:Class>

  <owl:Class rdf:about="#Copyright">
    <rdfs:subClassOf rdf:resource="#ValidationEvid"/>
  </owl:Class>

  <owl:Class rdf:about="#Key">
    <rdfs:subClassOf rdf:resource="#SecurityMethod"/>
  </owl:Class>

  <owl:Class rdf:about="#Encode">
    <rdfs:subClassOf rdf:resource="#SecurityMethod"/>
  </owl:Class>

  <owl:Class rdf:about="#Encryption">
    <rdfs:subClassOf rdf:resource="#SecurityMethod"/>
  </owl:Class>

</rdf:RDF>
