<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY ordi "http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl#">
  <!ENTITY scale "http://sweet.jpl.nasa.gov/2.3/stateSpaceScale.owl#">  
  <!ENTITY srela "http://sweet.jpl.nasa.gov/2.3/relaSpace.owl#">  
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&scale;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:ordi="&ordi;"
         xmlns:scale="&scale;"
         xmlns:srela="&srela;"
>
<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/relaSpace.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/propOrdinal.owl"/>
  </owl:Ontology>

  <ordi:SpatialScale rdf:about="#AtomicScal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Continent">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#CyclonicScal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Global">
    <owl:sameAs rdf:resource="#GlobalScal"/>
  </ordi:SpatialScale>
  <ordi:SpatialScale rdf:about="#GlobalScal"/>

  <ordi:SpatialScale rdf:about="#LargeScal">
    <srela:largerScaleThan rdf:resource="#SmallScal"/>
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Macroscal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Macroscop">
    <srela:largerScaleThan rdf:resource="#Microscop"/>
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Megascal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#Mesoscal">
    <srela:largerScaleThan rdf:resource="#Microscal"/>
    <owl:sameAs rdf:resource="#RegionalScal"/>
    <owl:sameAs rdf:resource="#Region"/>
    <rdfs:comment xml:lang="en">Pertaining to atmospheric phenomena having horizontal scales ranging from a few to several hundred kilometers, including thunderstorms, sordil lines, fronts, precipitation bands in tropical and extratropical cyclones, and topographically generated weather systems such as mountain waves and sea and land breezes. From a dynamical perspective, this term pertains to processes with timescales ranging from the inverse of the Brunt?V?is?l? frequency to a pendulum day, encompassing deep moist convection and the full spectrum of inertio-gravity waves but stopping short of synoptic-scale phenomena, which have Rossby numbers less than 1.</rdfs:comment>
  </ordi:SpatialScale>
  <ordi:SpatialScale rdf:about="#Region"/>
  <ordi:SpatialScale rdf:about="#RegionalScal"/>

  <ordi:SpatialScale rdf:about="#Microscal">
    <srela:largerScaleThan rdf:resource="#AtomicScal"/>
    <owl:sameAs rdf:resource="#Local"/>
    <owl:sameAs rdf:resource="#LocalScal"/>
  </ordi:SpatialScale>
  <ordi:SpatialScale rdf:about="#Local"/>
  <ordi:SpatialScale rdf:about="#LocalScal"/>

  <ordi:SpatialScale rdf:about="#Microscop">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#PlanetaryScal">
    <srela:largerScaleThan rdf:resource="#SynopticScal"/>
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#SmallScal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#SubatomicScal">
  </ordi:SpatialScale>

  <ordi:SpatialScale rdf:about="#SynopticScal">
    <srela:largerScaleThan rdf:resource="#Mesoscal"/>
  </ordi:SpatialScale>

</rdf:RDF>
