<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [

  <!ENTITY root "http://sweet.jpl.nasa.gov/2.3/">
  <!ENTITY time "&root;propTime.owl#">
  <!ENTITY ordi "&root;propOrdinal.owl#"> 
  <!ENTITY units "&root;reprSciUnits.owl#">
  <!ENTITY stime "&root;stateTime.owl#">
  <!ENTITY screla "&root;relaSci.owl#">
  <!ENTITY trela "&root;relaTime.owl#">
  <!ENTITY mtime "&root;reprTime.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&stime;"
         xmlns:time="&time;"
         xmlns:stime="&stime;"
         xmlns:units="&units;"
         xmlns:ordi="&ordi;"
         xmlns:mtime="&mtime;"
         xmlns:screla="&screla;"
         xmlns:trela="&trela;"
         xmlns:owl="&owl;"
         xmlns:xsd="&xsd;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;">

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&root;propTime.owl"/>
     <owl:imports rdf:resource="&root;reprSciUnits.owl"/>
     <owl:imports rdf:resource="&root;relaTime.owl"/>
     <owl:imports rdf:resource="&root;relaSci.owl"/>
     <owl:imports rdf:resource="&root;reprTime.owl"/>
     <owl:imports rdf:resource="&root;propOrdinal.owl"/>
  </owl:Ontology>

  <time:Duration rdf:about="#1hour">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;hour"/>
  </time:Duration>

  <time:Duration rdf:about="#12hour">
     <screla:hasNumericValue rdf:datatype="&xsd;double">12</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;hour"/>
  </time:Duration>

  <time:Duration rdf:about="#1day">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;day"/>
  </time:Duration>

  <time:Duration rdf:about="#5day">
     <screla:hasNumericValue rdf:datatype="&xsd;double">5</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;day"/>
  </time:Duration>

  <time:Duration rdf:about="#1week">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;week"/>
  </time:Duration>

  <time:Duration rdf:about="#2week">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;week"/>
  </time:Duration>

  <time:Duration rdf:about="#1month">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;month"/>
  </time:Duration>

  <time:Duration rdf:about="#3month">
     <screla:hasNumericValue rdf:datatype="&xsd;double">3</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;month"/>
  </time:Duration>

  <time:Duration rdf:about="#6month">
     <screla:hasNumericValue rdf:datatype="&xsd;double">6</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;month"/>
  </time:Duration>

  <time:Duration rdf:about="#1year">
     <screla:hasNumericValue rdf:datatype="&xsd;double">1</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;year"/>
  </time:Duration>

  <time:Duration rdf:about="#2year">
     <screla:hasNumericValue rdf:datatype="&xsd;double">2</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;year"/>
  </time:Duration>

  <time:Duration rdf:about="#10year">
     <screla:hasNumericValue rdf:datatype="&xsd;double">10</screla:hasNumericValue>
     <screla:hasUnit rdf:resource="&units;year"/>
  </time:Duration>

  <time:Duration rdf:about="#ShortLiv">
  </time:Duration>

<!-- Geologic -->
  <owl:Class rdf:about="#Age">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;temporalPartOf" />
        <owl:someValuesFrom rdf:resource="#Epoch" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Epochs are divided into ages [millions of years] [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Epoch">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;temporalPartOf" />
        <owl:someValuesFrom rdf:resource="#Period" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Periods are divided into epochs [tens of millions of years] [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Period">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;temporalPartOf" />
        <owl:someValuesFrom rdf:resource="#Era" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Eras are divided into periods. [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Era">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;temporalPartOf" />
        <owl:someValuesFrom rdf:resource="#Eon" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Eons are divided into eras [several hundred million years] [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Eon">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&trela;temporalPartOf" />
        <owl:someValuesFrom rdf:resource="#Supereon" />
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:comment xml:lang="en">Supereons are divided into eons.  [billions of years] [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#Supereon">
    <rdfs:subClassOf rdf:resource="#GeologicTimeUnit"/>
    <rdfs:comment xml:lang="en">The largest defined unit of time is the supereon, composed of eons.] [Wikipedia]</rdfs:comment>
  </owl:Class>

  <owl:Class rdf:about="#GeologicTimeUnit">
    <rdfs:subClassOf rdf:resource="&time;Duration"/>
    <rdfs:comment xml:lang="en">The subdivisions of geologic time. The table of geologic time spans are dates and nomenclature defined by the International Commission on Stratigraphy. [Wikipedia]</rdfs:comment>
  </owl:Class>

<!-- Values -->
  <owl:Class rdf:about="#NeotectonicPeriod">
    <rdfs:subClassOf rdf:resource="&mtime;TimeReference"/>
  </owl:Class>

<!-- States -->
  <ordi:Age rdf:about="#Ancient">
    <trela:olderThan rdf:resource="#New"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Antiquat">
    <trela:olderThan rdf:resource="#New"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Antiqu">
    <trela:olderThan rdf:resource="#New"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Fresh">
  </ordi:Age>

  <ordi:Age rdf:about="#Incipient">
  </ordi:Age>

  <ordi:Age rdf:about="#Lifetim">
  </ordi:Age>

  <ordi:Age rdf:about="#New">
  </ordi:Age>

  <ordi:Age rdf:about="#young">
  </ordi:Age>

  <ordi:Age rdf:about="#Old">
    <trela:olderThan rdf:resource="#young"/>
    <trela:olderThan rdf:resource="#New"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Past">
    <trela:olderThan rdf:resource="#Present"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Present">
    <trela:olderThan rdf:resource="#Futur"/>
  </ordi:Age>

  <ordi:Age rdf:about="#Futur">
  </ordi:Age>

  <ordi:Age rdf:about="#Prehistor">
  </ordi:Age>

  <ordi:Age rdf:about="#Primordi">
  </ordi:Age>

  <ordi:Age rdf:about="#Recent">
  </ordi:Age>

  <ordi:Age rdf:about="#Immatur">
  </ordi:Age>

  <ordi:Age rdf:about="#Matur">
    <trela:olderThan rdf:resource="#Immatur"/>
  </ordi:Age>

  <ordi:Age rdf:about="#young">
  </ordi:Age>

</rdf:RDF>
