<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE rdf:RDF [
  <!ENTITY geog "http://sweet.jpl.nasa.gov/2.3/stateRoleGeographic.owl#">
  <!ENTITY prop "http://sweet.jpl.nasa.gov/2.3/prop.owl#">
  <!ENTITY comm "http://sweet.jpl.nasa.gov/2.3/humanCommerce.owl#">
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
]>

<rdf:RDF xml:base="&geog;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
         xmlns:xsd="&xsd;"
         xmlns:geog="&geog;"
         xmlns:prop="&prop;"
         xmlns:comm="&comm;"
>

<!-- Ontology Information -->
<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/prop.owl"/>
     <owl:imports rdf:resource="http://sweet.jpl.nasa.gov/2.3/humanCommerce.owl"/>
  </owl:Ontology>

  <owl:Class rdf:about="#GeographicRol">
    <rdfs:subClassOf rdf:resource="&prop;Role"/>
  </owl:Class>

  <owl:Class rdf:about="#Collector">
    <rdfs:subClassOf rdf:resource="#GeographicRol"/>
  </owl:Class>

  <owl:Class rdf:about="#Tributari">
    <rdfs:subClassOf rdf:resource="#Collector"/>
  </owl:Class>

  <owl:Class rdf:about="#Edge">
    <owl:equivalentClass rdf:resource="#Boundari"/>
  </owl:Class>

  <owl:Class rdf:about="#Face">
    <owl:equivalentClass rdf:resource="#Boundari"/>
  </owl:Class>

  <owl:Class rdf:about="#Margin">
    <rdfs:subClassOf rdf:resource="#Boundari"/>
  </owl:Class>

  <owl:Class rdf:about="#Obstruction">
    <rdfs:subClassOf rdf:resource="#Barrier"/>
  </owl:Class>

  <owl:Class rdf:about="#Peripheri">
    <rdfs:subClassOf rdf:resource="#Margin"/>
    <owl:equivalentClass rdf:resource="#Fring"/>
  </owl:Class>
  <owl:Class rdf:about="#Fring"/>

  <owl:Class rdf:about="#Boundari">
    <rdfs:subClassOf rdf:resource="#Barrier"/>
  </owl:Class>

  <owl:Class rdf:about="#Barrier">
    <rdfs:subClassOf rdf:resource="#GeographicRol"/>
  </owl:Class>
  
  <owl:Class rdf:about="#Highway">
    <rdfs:subClassOf rdf:resource="#GeographicRol"/>
  </owl:Class>
  
  <owl:Class rdf:about="#Separ">
    <rdfs:subClassOf rdf:resource="#Barrier"/>
  </owl:Class>

  <comm:LandUse rdf:about="#Industrial">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Commerci">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Residenti">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Wild">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Popul">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Irrigat">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Rainf">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Crop">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Pastor">
  </comm:LandUse>

  <comm:LandUse rdf:about="#Remot">
  </comm:LandUse>

</rdf:RDF>
