<?xml version="1.0" encoding="UTF-8"?> 

<!DOCTYPE rdf:RDF [
  <!ENTITY mener "http://sweet.jpl.nasa.gov/2.3/matrEnergy.owl">
  <!ENTITY pener "http://sweet.jpl.nasa.gov/2.3/phenEnergy.owl">
  <!ENTITY prela "http://sweet.jpl.nasa.gov/2.3/relaPhysical.owl">
  <!ENTITY infr "http://sweet.jpl.nasa.gov/2.3/matrEquipment.owl"> 
  <!ENTITY owl "http://www.w3.org/2002/07/owl#">
  <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
  <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
  <!ENTITY comp "http://sweet.jpl.nasa.gov/2.3/reprSciComponent.owl"> 

]>

<rdf:RDF xml:base="&mener;"
         xmlns:infr="&infr;"
         xmlns:mener="&mener;"
         xmlns:pener="&pener;"
         xmlns:prela="&prela;"
         xmlns:comp="&comp;"
         xmlns:owl="&owl;"
         xmlns:rdf="&rdf;"
         xmlns:rdfs="&rdfs;"
	 xmlns:xsd = "&xsd;">

<!-- Ontology Information -->
  <owl:Ontology rdf:about=""
                owl:versionInfo="2.3">
     <rdfs:label>SWEET Ontology</rdfs:label>
     <owl:imports rdf:resource="&infr;"/>
     <owl:imports rdf:resource="&comp;"/>
     <owl:imports rdf:resource="&pener;"/>
     <owl:imports rdf:resource="&prela;"/>
  </owl:Ontology>

<!-- Classes -->
  <owl:Class rdf:about="#Battery">
    <rdfs:subClassOf rdf:resource="#EnergyStorage"/>
  </owl:Class>

  <owl:Class rdf:about="#Biodiesel">
    <rdfs:subClassOf rdf:resource="#Biofuel"/>
  </owl:Class>

  <owl:Class rdf:about="#Biofuel">
    <rdfs:subClassOf rdf:resource="#Fuel"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasEnergySource" />
        <owl:allValuesFrom rdf:resource="#Biomass" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Biomass">
    <rdfs:subClassOf rdf:resource="#EnergyStorage"/>
  </owl:Class>

  <owl:Class rdf:about="#CompundParabolicConcentrator">
    <rdfs:subClassOf rdf:resource="#EnergyCollector"/>
  </owl:Class>

  <owl:Class rdf:about="#EnergyCollector">
    <rdfs:subClassOf rdf:resource="&infr;#Infrastructure"/>
  </owl:Class>

  <owl:Class rdf:about="#EnergyConversionDevice">
    <rdfs:subClassOf rdf:resource="&infr;#Infrastructure"/>
  </owl:Class>

  <owl:Class rdf:about="#EnergyDistributionSystem">
    <rdfs:subClassOf rdf:resource="&infr;#Infrastructure"/>
  </owl:Class>

  <owl:Class rdf:about="#EnergyStorage">
    <rdfs:subClassOf rdf:resource="&comp;#Storage"/>
  </owl:Class>

  <owl:Class rdf:about="#Ethanol">
    <rdfs:subClassOf rdf:resource="#Biofuel"/>
  </owl:Class>

  <owl:Class rdf:about="#FlatPlateCollector">
    <rdfs:subClassOf rdf:resource="#EnergyCollector"/>
  </owl:Class>

  <owl:Class rdf:about="#Fuel">
    <rdfs:subClassOf rdf:resource="#EnergyStorage"/>
  </owl:Class>

  <owl:Class rdf:about="#FuelCell">
    <rdfs:subClassOf rdf:resource="#EnergyStorage"/>
  </owl:Class>

  <owl:Class rdf:about="#GeothermalPowerPlant">
    <rdfs:subClassOf rdf:resource="#PowerPlant"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasEnergySource" />
        <owl:allValuesFrom rdf:resource="&pener;#Geothermal" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#Heater">
    <rdfs:subClassOf rdf:resource="#EnergyConversionDevice"/>
  </owl:Class>

  <owl:Class rdf:about="#HeatExchanger">
    <rdfs:subClassOf rdf:resource="#EnergyDistributionSystem"/>
  </owl:Class>

  <owl:Class rdf:about="#HeatPump">
    <rdfs:subClassOf rdf:resource="#EnergyDistributionSystem"/>
  </owl:Class>

  <owl:Class rdf:about="#HydrogenEnergy">
    <rdfs:subClassOf rdf:resource="#EnergyStorage"/>
  </owl:Class>

  <owl:Class rdf:about="#ParabolicTrough">
    <rdfs:subClassOf rdf:resource="#EnergyCollector"/>
  </owl:Class>

  <owl:Class rdf:about="#PhotovoltaicCell">
    <rdfs:subClassOf rdf:resource="#EnergyCollector"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty rdf:resource="&prela;#hasEnergySource" />
        <owl:allValuesFrom rdf:resource="&pener;#SolarPower" />
      </owl:Restriction>
    </rdfs:subClassOf>
  </owl:Class>

  <owl:Class rdf:about="#PowerGrid">
    <rdfs:subClassOf rdf:resource="#EnergyDistributionSystem"/>
  </owl:Class>

  <owl:Class rdf:about="#PowerPlant">
    <rdfs:subClassOf rdf:resource="#EnergyConversionDevice"/>
  </owl:Class>

  <owl:Class rdf:about="#PowerTransmissionFacility">
    <rdfs:subClassOf rdf:resource="&infr;#Infrastructure"/>
  </owl:Class>

  <owl:Class rdf:about="#Refrigerator">
    <rdfs:subClassOf rdf:resource="#EnergyConversionDevice"/>
  </owl:Class>

  <owl:Class rdf:about="#SmartGrid">
    <rdfs:subClassOf rdf:resource="#PowerGrid"/>
  </owl:Class>

  <owl:Class rdf:about="#TubularCollector">
    <rdfs:subClassOf rdf:resource="#EnergyCollector"/>
  </owl:Class>

</rdf:RDF>
